country_decisions = {
	
	# Form Akkadian Empire
	form_agade = {
		
		potential = {
			country_culture_group = akkadian
			#is_tribal = yes
			NOT = {
				tag = XAG
			}
			NOR = {
				is_endgame_tag_trigger = yes
			}
		}
		
		highlight = {
			scope:province = {
				OR = {
					province_id = 5303 #Ashur
					province_id = 6126 #Akkad
					province_id = 6087 #Babylon
					province_id = 6022 #Uruk
					province_id = 6182 #Ur
					province_id = 5967 #Girsu
					province_id = 6374 #Susa
					province_id = 6552 #Anshan
					province_id = 6201 #Lullubu
					province_id = 5924 #Mari
					province_id = 4030 #Damascus
					province_id = 3701 #Ebla?
					province_id = 3368 #Adaniya
					province_id = 3378 #Purushanda when map will reach
				}
			}
		}
		
		allow = {
			custom_tooltip = {
				text = agade_must_not_exist
				NOT = {
					any_country = {
						tag = XAG
					}
				}
			}
			can_form_nation_trigger = yes
			owns = 5303 #Ashur
			owns = 6126 #Akkad
			owns = 6087 #Babylon
			owns = 6022 #Uruk
			owns = 6182 #Ur
			owns = 5967 #Girsu
			owns = 6374 #Susa
			owns = 6552 #Anshan
			owns = 6201 #Lullubu
			owns = 5924 #Mari
			owns = 4030 #Damascus
			owns = 3701 #Ebla?
			owns = 3368 #Adaniya
			owns = 3378 #Purushanda when map will reach
		}
		
		effect = {
			custom_tooltip = "tier_3_formable_tooltip"
			change_country_name = "Agade_Name"
			change_country_flag = Agade_Flag
			if = {
				limit = { is_tribal = yes }
				add_country_modifier = {
					name = civilized_tribe
					duration = 5475
				}
				change_government = imperium
				switch_government_type_event_clearup_effect = yes
			}
			hidden_effect = {
				change_country_adjective = "Agade_ADJ"
				change_country_color =  "agade_color"
				change_country_tag = XAG
			}
			if = {
				limit = {
					NOT = {
						capital_scope = {
							province_id = 6126
						}
					}
				}
				set_capital = 6126
				hidden_effect = {
					p:6126.state = {
						set_state_capital = 6126
					}
				}
				capital_scope = {
					establish_city_effect = yes
				}
			}
			p:6126 = {
				if = {
					limit = { has_city_status = no }
					set_city_status = city
				}
			}
			p:6126 = {
				capital_formable_medium_effect = yes
				formable_capital_modifier_normal_effect = yes
			}
			add_2_free_province_investments = yes
		}
		
		ai_will_do = {
			base = 1
		}
	}
	
}