akkadian = {
    template = "ethnities_template"
    
    skin_color = {
        10 = { 0.5 0.54 0.75 0.59 }
    }
    eye_color = {
        #Blue
        5 = { 0.0 0.0 0.33 0.65 }
        #Green
        5 = { 0.33 0.0 0.67 0.65 }
        #Brown
        90 = { 0.67 0.75 1.0 1.0 }              
    }
    hair_color = {
        # Blonde
        # 10 = { 0.25 0.2 0.75 0.25 }
        # Brown
       # 10 = { 0.65 0.45 0.9 1.0 }
        # Red
        # 10 = { 0.85 0.0 1.0 0.5 }
        # Black
        90 = { 0.0 0.95 0.1 1.0 }
        # # Gray
        # 5 = { 0.0 0.2 0.33 0.8 }
        # # White
        # 5 = { 0.0 0.0 0.25 0.25 }                                     
    }

hairstyles = {
    4 = { name = mesopotamian_hairstyles          range = { 0.0 1.0 } }
}

eyebrows = {
    10 = { name = north_african_eyebrows        range = { 0.0 1.0 } }
}

beards = {
    10 = { name = mesopotamian_beards          range = { 0.37 1.0 } }
    3 = { name = mesopotamian_beards          range = { 0.0 0.11 } }
}

clothes = {
    10 = { name = mesopotamian_clothes            range = { 0.16 1.0 } }
}

clothes_layer2 = {
    10 = { name = carthaginian_top_layer            range = { 0.99 1.0 } }
}


complexion = {
    10 = { name = levantine_1            range = { 0.0 1.0 } }
}

pose = {
    1 = { name = pose_1            range = { 0.3 1.0 } }
    1 = { name = pose_2            range = { 0.3 1.0 } }
    1 = { name = pose_3            range = { 0.3 1.0 } }    
    1 = { name = pose_4            range = { 0.3 1.0 } }    
    1 = { name = pose_5            range = { 0.3 1.0 } }    
    1 = { name = pose_6            range = { 0.3 1.0 } }   
    1 = { name = pose_7            range = { 0.3 1.0 } }   
    1 = { name = pose_8            range = { 0.3 1.0 } }  
    1 = { name = pose_9            range = { 0.3 1.0 } }  
    1 = { name = pose_10            range = { 0.3 1.0 } }  
    1 = { name = pose_11            range = { 0.3 1.0 } }  
    1 = { name = pose_12            range = { 0.3 1.0 } }                           
    1 = { name = pose_13            range = { 0.3 1.0 } }  

}

expression = {
    # 4 = { name = ex_default            range = { 0.0 0.0 } }
    # 1 = { name = ex_open_mouth_1            range = { 0.1 0.5 } }
    # 1 = { name = ex_smile_1            range = { 0.0 0.0 } }

}

}