"HAE"={
	country="HAE"
	66={
		first_name="Astuwaramanza"
		family = c:HAE.fam:Kurkumid
		birth_date=1200.1.1
		death_date=1280.1.1
		culture="gurgumite"
		religion="luwic_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=10
		add_zeal=6
		no_traits=yes
		#dna=""
	}
	
	67={
		first_name="Muwatalli"
		family = c:HAE.fam:Kurkumid
		father="char:66"
		birth_date=1255.1.1
		culture="gurgumite"
		religion="luwic_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=4
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_gold=500
		add_popularity=100
		c:HAE={
			set_as_ruler=char:67
		}
		#dna=""
	}
}