"JBK"={
	country="JBK"
	64={
		first_name="Zakarbaal"
		family = c:JBK.fam:Ahiramid
		birth_date=1230.1.1
		culture="byblosi"
		religion="canaanitic_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=4
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_trait="byblid"
		add_gold=500
		add_popularity=100
		c:JBK={
			set_as_ruler=char:64
		}
		#dna=""
	}
	
	65={
		first_name="Ithobaal"
		family = c:JBK.fam:Ahiramid
		father="char:64"
		birth_date=1270.1.1
		culture="byblosi"
		religion="canaanitic_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=10
		add_zeal=6
		no_traits=yes
		add_trait="byblid"
		add_gold=500
		add_popularity=100
		#dna=""
	}
}