"EAK"={
	country="EAK"
	18={
		first_name="Nimlot"
		family = c:EAK.fam:Shosqenq-Shu
		father="char:13"
		mother="char:14"
		birth_date=1250.1.1
		culture="ma"
		religion="kemetic_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=6
		add_finesse=5
		add_zeal=5
		no_traits=yes
		add_trait="22dynastys"
		add_gold=500
		add_popularity=100
		c:EAK={
			set_as_ruler=char:18
		}
		#dna=""
	}
	
	19={
		first_name="Tanetsepeh"
		female=yes
		birth_date=1250.1.1
		culture="ma"
		religion="kemetic_pantheon"
		no_stats=yes
		add_martial=2
		add_charisma=4
		add_finesse=8
		add_zeal=8
		no_traits=yes
		add_gold=500
		add_popularity=100
		marry_character=char:18
		#dna=""
	}
	
	20={
		first_name="Shosqenq"
		family = c:EAK.fam:Shosqenq-Shu
		father="char:18"
		mother="char:19"
		birth_date=1290.1.1
		culture="ma"
		religion="kemetic_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=8
		add_finesse=5
		add_zeal=5
		no_traits=yes
		add_trait="22dynastys"
		add_gold=500
		add_popularity=100
		#dna=""
	}
}