"JBG"={
	country="JBG"
	61={
		first_name="Abibaal"
		family = c:JBG.fam:Sidonian
		birth_date=1230.1.1
		culture="sidonian"
		religion="canaanitic_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=4
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_trait="tyrian"
		add_gold=500
		add_popularity=100
		c:JBG={
			set_as_ruler=char:61
		}
		#dna=""
	}
	
	62={
		first_name="Hiram"
		family = c:JBG.fam:Sidonian
		father="char:61"
		birth_date=1270.1.1
		culture="sidonian"
		religion="canaanitic_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=10
		add_zeal=6
		no_traits=yes
		add_trait="tyrian"
		add_gold=500
		add_popularity=100
		#dna=""
	}
}