"EAG"={
	country="EAG"
	2={
		first_name="Mekheperre"
		family = c:EAG.fam:Hem-netjer-tep-en-Amun
		birth_date=1221.1.1
		death_date=1284.1.1
		culture="thebaidan"
		religion="kemetic_pantheon"
		no_stats=yes
		add_martial=7
		add_charisma=4
		add_finesse=6
		add_zeal=10
		no_traits=yes
		add_trait="21dynastys"
		#dna=""
	}
	
	3={
		first_name="Nesbenebjet"
		family = c:EAG.fam:Hem-netjer-tep-en-Amun
		birth_date=1255.1.1
		death_date=1286.1.1
		father="char:2"
		culture="thebaidan"
		religion="kemetic_pantheon"
		no_stats=yes
		add_martial=7
		add_charisma=4
		add_finesse=6
		add_zeal=10
		no_traits=yes
		add_trait="21dynastys"
		#dna=""
	}
	
	4={
		first_name="Pinedjem"
		family = c:EAG.fam:Hem-netjer-tep-en-Amun
		birth_date=1265.1.1
		father="char:2"
		culture="thebaidan"
		religion="kemetic_pantheon"
		no_stats=yes
		add_martial=7
		add_charisma=4
		add_finesse=6
		add_zeal=10
		no_traits=yes
		add_trait="21dynastys"
		add_gold=500
		add_popularity=80
		c:EAG={
			set_as_ruler=char:4
		}
		#dna=""
	}
	
	5={
		first_name="Henuttawy"
		family = c:EAG.fam:Hem-netjer-tep-en-Amun
		birth_date=1256.1.1
		death_date=1286.1.1
		female=yes
		father="char:2"
		culture="thebaidan"
		religion="kemetic_pantheon"
		no_stats=yes
		add_martial=3
		add_charisma=6
		add_finesse=4
		add_zeal=10
		no_traits=yes
		add_trait="21dynastys"
		#dna=""
	}
	
	6={
		first_name="Takhentdjehuti"
		birth_date=1257.1.1
		death_date=1286.1.1
		female=yes
		culture="thebaidan"
		religion="kemetic_pantheon"
		no_stats=yes
		add_martial=3
		add_charisma=6
		add_finesse=4
		add_zeal=10
		no_traits=yes
		#dna=""
	}
	
	7={
		first_name="Isetemkheb"
		family = c:EAG.fam:Hem-netjer-tep-en-Amun
		birth_date=1275.1.1
		female=yes
		father="char:3"
		mother="char:5"
		culture="thebaidan"
		religion="kemetic_pantheon"
		no_stats=yes
		add_martial=3
		add_charisma=6
		add_finesse=4
		add_zeal=10
		no_traits=yes
		add_trait="21dynastys"
		add_gold=500
		add_popularity=80
		#dna=""
	}
	
	8={
		first_name="Neskhons"
		family = c:EAG.fam:Hem-netjer-tep-en-Amun
		birth_date=1275.1.1
		female=yes
		father="char:3"
		mother="char:6"
		culture="thebaidan"
		religion="kemetic_pantheon"
		no_stats=yes
		add_martial=3
		add_charisma=6
		add_finesse=4
		add_zeal=10
		no_traits=yes
		add_trait="21dynastys"
		add_gold=500
		add_popularity=80
		marry_character=char:4
		#dna=""
	}
	
	9={
		first_name="Isetemkheb"
		family = c:EAG.fam:Hem-netjer-tep-en-Amun
		birth_date=1265.1.1
		death_date=125.1.1
		female=yes
		father="char:2"
		culture="thebaidan"
		religion="kemetic_pantheon"
		no_stats=yes
		add_martial=3
		add_charisma=6
		add_finesse=4
		add_zeal=10
		no_traits=yes
		add_trait="21dynastys"
		#dna=""
	}
	
	10={
		first_name="Psusennes"
		family = c:EAG.fam:Hem-netjer-tep-en-Amun
		birth_date=1282.1.1
		father="char:4"
		mother="char:9"
		culture="thebaidan"
		religion="kemetic_pantheon"
		no_stats=yes
		add_martial=3
		add_charisma=6
		add_finesse=4
		add_zeal=10
		no_traits=yes
		add_trait="21dynastys"
		add_gold=500
		add_popularity=80
		#dna=""
	}
	
	11={
		first_name="Herweben"
		family = c:EAG.fam:Hem-netjer-tep-en-Amun
		birth_date=1283.1.1
		father="char:4"
		mother="char:9"
		female=yes
		culture="thebaidan"
		religion="kemetic_pantheon"
		no_stats=yes
		add_martial=3
		add_charisma=6
		add_finesse=4
		add_zeal=10
		no_traits=yes
		add_trait="21dynastys"
		add_gold=500
		add_popularity=80
		#dna=""
	}
	
	12={
		first_name="Henuttawy"
		family = c:EAG.fam:Hem-netjer-tep-en-Amun
		birth_date=1284.1.1
		father="char:4"
		mother="char:9"
		female=yes
		culture="thebaidan"
		religion="kemetic_pantheon"
		no_stats=yes
		add_martial=3
		add_charisma=6
		add_finesse=4
		add_zeal=10
		no_traits=yes
		add_trait="21dynastys"
		add_gold=500
		add_popularity=80
		#dna=""
	}
}