"JAZ"={
	country="JAZ"
	59={
		first_name="Talmai"
		family = c:JAZ.fam:Geshurite
		birth_date=1240.1.1
		culture="geshurite"
		religion="anunnaki_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=4
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_gold=500
		add_popularity=100
		c:JAZ={
			set_as_ruler=char:59
		}
		#dna=""
	}
	
	60={
		first_name="Maakah"
		family = c:JAZ.fam:Geshurite
		female=yes
		father="char:59"
		birth_date=1270.1.1
		culture="geshurite"
		religion="anunnaki_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=10
		add_zeal=6
		no_traits=yes
		add_gold=500
		add_popularity=100
		#dna=""
	}
}