"JAL"={
	country="JAL"
	21={
		first_name="Maakach"
		family = c:JAL.fam:Bet-Maakach
		birth_date=1220.1.1
		death_date=1280.1.1
		culture="philistine"
		religion="canaanitic_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=12
		add_zeal=4
		no_traits=yes
		add_trait="gathite"
		#dna=""
	}
	
	22={
		first_name="Achish"
		family = c:JAL.fam:Bet-Maakach
		father="char:21"
		birth_date=1265.1.1
		culture="philistine"
		religion="canaanitic_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=12
		add_zeal=4
		no_traits=yes
		add_trait="gathite"
		add_trait="generous"
		add_gold=500
		add_popularity=100
		c:JAL={
			set_as_ruler=char:22
		}
		#dna=""
	}
}