"JBB"={
	country="JBB"
	57={
		first_name="Tob-Rimmon"
		family = c:JBB.fam:Bet-Damascus
		birth_date=1260.1.1
		culture="damascite"
		religion="anunnaki_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=4
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_trait="damaskid"
		add_gold=500
		add_popularity=100
		c:JBB={
			set_as_ruler=char:57
		}
		#dna=""
	}
	
	58={
		first_name="Ben-Hadad"
		family = c:JBB.fam:Bet-Damascus
		father="char:57"
		birth_date=1290.1.1
		culture="damascite"
		religion="anunnaki_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=5
		add_zeal=6
		no_traits=yes
		add_trait="damaskid"
		add_gold=500
		add_popularity=100
		#dna=""
	}
}