"GAM"={
	country="GAM"
	81={
		first_name="Dryssos"
		family = c:GAM.fam:Agiad
		birth_date=1270.1.1
		culture="laconian"
		religion="grecoid_pantheon"
		no_stats=yes
		add_martial=12
		add_charisma=5
		add_finesse=4
		add_zeal=8
		no_traits=yes
		add_trait="heraclid"
		add_gold=500
		add_popularity=100
		c:GAM={
			set_as_ruler=char:81
		}
		#dna=""
	}
	
	82={
		first_name="Prytanis"
		family = c:GAM.fam:Proclid
		birth_date=1270.1.1
		culture="laconian"
		religion="grecoid_pantheon"
		no_stats=yes
		add_martial=10
		add_charisma=8
		add_finesse=7
		add_zeal=4
		no_traits=yes
		add_trait="heraclid"
		add_gold=500
		add_popularity=100
		c:GAM={
			set_as_coruler=char:82
		}
		#dna=""
	}
	
	83={
		first_name="Agesilaos"
		family = c:GAM.fam:Agiad
		father="char:81"
		birth_date=1290.1.1
		culture="laconian"
		religion="grecoid_pantheon"
		no_stats=yes
		add_martial=12
		add_charisma=4
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_trait="heraclid"
		add_gold=500
		add_popularity=100
		#dna=""
	}
	
	84={
		first_name="Eunomos"
		family = c:GAM.fam:Proclid
		father="char:82"
		birth_date=1290.1.1
		culture="laconian"
		religion="grecoid_pantheon"
		no_stats=yes
		add_martial=12
		add_charisma=4
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_trait="heraclid"
		add_gold=500
		add_popularity=100
		#dna=""
	}
}