"JAE"={
	country="JAE"
	38={
		first_name="Jesse"
		family = c:JAE.fam:Bet-David
		birth_date=1210.1.1
		death_date=1280.1.1
		culture="judahite"
		religion="judahic"
		no_stats=yes
		add_martial=7
		add_charisma=7
		add_finesse=4
		add_zeal=10
		no_traits=yes
		add_trait="davidids"
		#dna=""
	}
	
	39={
		family = c:JAE.fam:Bet-David
		female=yes
		birth_date=1210.1.1
		death_date=1280.1.1
		culture="ammonite"
		religion="judahic"
		no_stats=yes
		add_martial=5
		add_charisma=8
		add_finesse=4
		add_zeal=10
		no_traits=yes
		#dna=""
	}
	
	40={
		first_name="David"
		family = c:JAE.fam:Bet-David
		birth_date=1250.1.1
		father="char:38"		
		mother="char:39"
		culture="judahite"
		religion="judahic"
		no_stats=yes
		add_martial=15
		add_charisma=8
		add_finesse=7
		add_zeal=7
		no_traits=yes
		add_trait="davidids"
		add_trait="victorious"
		add_trait="generous"
		add_gold=500
		add_popularity=100
		c:JAE={
			set_as_ruler=char:40
		}
		#dna=""
	}
	
	41={
		first_name="Nathaniel"
		family = c:JAE.fam:Bet-David
		birth_date=1247.1.1
		death_date=1290.1.1
		father="char:38"		
		mother="char:39"
		culture="judahite"
		religion="judahic"
		no_stats=yes
		add_martial=6
		add_charisma=5
		add_finesse=4
		add_zeal=6
		no_traits=yes
		add_trait="davidids"
		#dna=""
	}
	
	42={
		first_name="Radab"
		family = c:JAE.fam:Bet-David
		birth_date=1248.1.1
		death_date=1290.1.1
		father="char:38"		
		mother="char:39"
		culture="judahite"
		religion="judahic"
		no_stats=yes
		add_martial=6
		add_charisma=5
		add_finesse=4
		add_zeal=6
		no_traits=yes
		add_trait="davidids"
		#dna=""
	}
	
	43={
		first_name="Ozem"
		family = c:JAE.fam:Bet-David
		birth_date=1249.1.1
		death_date=1290.1.1
		father="char:38"		
		mother="char:39"
		culture="judahite"
		religion="judahic"
		no_stats=yes
		add_martial=6
		add_charisma=5
		add_finesse=4
		add_zeal=6
		no_traits=yes
		add_trait="davidids"
		#dna=""
	}
	
	44={
		first_name="Eliab"
		family = c:JAE.fam:Bet-David
		birth_date=1244.1.1
		father="char:38"		
		mother="char:39"
		culture="judahite"
		religion="judahic"
		no_stats=yes
		add_martial=10
		add_charisma=5
		add_finesse=4
		add_zeal=7
		no_traits=yes
		add_trait="davidids"
		#dna=""
	}
	
	45={
		first_name="Abinadab"
		family = c:JAE.fam:Bet-David
		birth_date=1245.1.1
		death_date=1290.1.1
		father="char:38"		
		mother="char:39"
		culture="judahite"
		religion="judahic"
		no_stats=yes
		add_martial=10
		add_charisma=5
		add_finesse=4
		add_zeal=7
		no_traits=yes
		add_trait="davidids"
		#dna=""
	}
	
	46={
		first_name="Shimea"
		family = c:JAE.fam:Bet-David
		birth_date=1246.1.1
		death_date=1290.1.1
		father="char:38"		
		mother="char:39"
		culture="judahite"
		religion="judahic"
		no_stats=yes
		add_martial=10
		add_charisma=5
		add_finesse=4
		add_zeal=7
		no_traits=yes
		add_trait="davidids"
		#dna=""
	}
	
	54={
		first_name="Joab"
		family = c:JAP.fam:Ammonite
		mother="char:49"
		birth_date=1265.1.1
		culture="ammonite"
		religion="anunnaki_pantheon"
		no_stats=yes
		add_martial=10
		add_charisma=4
		add_finesse=5
		add_zeal=5
		no_traits=yes
		add_gold=500
		add_popularity=100
		#dna=""
	}
	
	55={
		first_name="Asahel"
		family = c:JAP.fam:Ammonite
		mother="char:49"
		birth_date=1266.1.1
		culture="ammonite"
		religion="anunnaki_pantheon"
		no_stats=yes
		add_martial=10
		add_charisma=4
		add_finesse=5
		add_zeal=5
		no_traits=yes
		add_gold=500
		add_popularity=100
		#dna=""
	}
	
	56={
		first_name="Zebediah"
		family = c:JAP.fam:Ammonite
		father="char:55"
		birth_date=1280.1.1
		culture="ammonite"
		religion="anunnaki_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=10
		add_zeal=6
		no_traits=yes
		add_gold=500
		add_popularity=100
		#dna=""
	}
}