"GBN"={
	country="GBN"
	89={
		first_name="Agelas"
		family = c:GBN.fam:Bacchiadae
		birth_date=1255.1.1
		culture="korinthian"
		religion="grecoid_pantheon"
		no_stats=yes
		add_martial=10
		add_charisma=4
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_trait="heraclid"
		add_gold=500
		add_popularity=100
		c:GBN={
			set_as_ruler=char:89
		}
		#dna=""
	}
	
	90={
		first_name="Prymnis"
		family = c:GBN.fam:Bacchiadae
		birth_date=1285.1.1
		father="char:89"
		culture="korinthian"
		religion="grecoid_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=4
		add_finesse=4
		add_zeal=8
		no_traits=yes
		add_trait="heraclid"
		add_gold=500
		add_popularity=100
		#dna=""
	}
}