"GAW"={
	country="GAW"
	86={
		first_name="Thestros"
		family = c:GAW.fam:Heraclidae
		birth_date=1255.1.1
		culture="argive"
		religion="grecoid_pantheon"
		no_stats=yes
		add_martial=10
		add_charisma=4
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_trait="heraclid"
		add_gold=500
		add_popularity=100
		c:GAW={
			set_as_ruler=char:86
		}
		#dna=""
	}
	
	87={
		first_name="Akoos"
		family = c:GAW.fam:Heraclidae
		birth_date=1285.1.1
		father="char:86"
		culture="argive"
		religion="grecoid_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=4
		add_finesse=4
		add_zeal=8
		no_traits=yes
		add_trait="heraclid"
		add_gold=500
		add_popularity=100
		#dna=""
	}
	
	88={
		first_name="Merops"
		family = c:GAW.fam:Heraclidae
		birth_date=1285.1.1
		father="char:86"
		culture="argive"
		religion="grecoid_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=4
		add_finesse=4
		add_zeal=8
		no_traits=yes
		add_trait="heraclid"
		add_gold=500
		add_popularity=100
		#dna=""
	}
}