country_decisions = {
		
	# Form Lycia
	form_lukka = {
		
		potential = {
			OR = {
				primary_culture = lukkan
				primary_culture = lycic
			}
			#is_tribal = yes
			NOT = {
				tag = XLU
			}
			NOR = {
				is_tier_2_formable_trigger = yes
				is_endgame_tag_trigger = yes
			}
		}
		
		highlight = {
			scope:province = {
				OR = {
					province_id = 2293
					province_id = 7
					province_id = 637
					province_id = 1256
					province_id = 3320 
					province_id = 3007 
					province_id = 2998 
					province_id = 2947 
					province_id = 2950 
					province_id = 2937 
					province_id = 2963 
					province_id = 2972 
					province_id = 2988
				}
			}
		}
		
		allow = {
			custom_tooltip = {
				text = urartu_must_not_exist
				NOT = {
					any_country = {
						tag = XLU
					}
				}
			}
			can_form_nation_trigger = yes
			owns = 2293
			owns = 7
			owns = 637
			owns = 1256
			owns = 3320 
			owns = 3007 
			owns = 2998 
			owns = 2947 
			owns = 2950 
			owns = 2937 
			owns = 2963 
			owns = 2972 
			owns = 2988
		}
		
		effect = {
			custom_tooltip = "tier_2_formable_tooltip"
			change_country_name = "Lukka_Name"
			change_country_flag = H43
			if = {
				limit = { is_tribal = yes }
				add_country_modifier = {
					name = civilized_tribe
					duration = 5475
				}
				change_government = despotic_monarchy
				switch_government_type_event_clearup_effect = yes
			}
			hidden_effect = {
				change_country_adjective = "Lukka_Adj"
				change_country_color = "lucca_color"
				change_country_tag = XLU
			}
			if = {
				limit = {
					NOT = {
						capital_scope = {
							province_id = 1256
						}
					}
				}
				set_capital = 1256
				hidden_effect = {
					p:1256.state = {
						set_state_capital = 1256
					}
				}
			}
			p:1256 = {
				if = {
					limit = { has_city_status = no }
					set_city_status = city
				}
			}
			p:1256 = {
				capital_formable_medium_effect = yes
				formable_capital_modifier_normal_effect = yes
			}
			add_2_free_province_investments = yes
		}
		
		ai_will_do = {
			base = 1
		}
	}
	
}