country_decisions = {
		
	# Form Lydia
	form_croesus = {
		
		potential = {
			OR = {
				primary_culture = sfardan
			}
			#is_tribal = yes
			NOT = {
				tag = XLY
			}
			NOR = {
				is_tier_2_formable_trigger = yes
				is_endgame_tag_trigger = yes
			}
		}
		
		highlight = {
			scope:province = {
				OR = {
					province_id = 2263
					province_id = 2474
					province_id = 2541
					province_id = 2547
					province_id = 1361
					province_id = 1350
				}
			}
		}
		
		allow = {
			custom_tooltip = {
				text = croesus_must_not_exist
				NOT = {
					any_country = {
						tag = XLY
					}
				}
			}
			can_form_nation_trigger = yes
			owns = 2263
			owns = 2474
			owns = 2541
			owns = 2547
			owns = 1361
			owns = 1350
		}
		
		effect = {
			custom_tooltip = "tier_2_formable_tooltip"
			change_country_name = "Croesus_Name"
			change_country_flag = Croesus_flag
			if = {
				limit = { is_tribal = yes }
				add_country_modifier = {
					name = civilized_tribe
					duration = 5475
				}
				change_government = despotic_monarchy
				switch_government_type_event_clearup_effect = yes
			}
			hidden_effect = {
				change_country_adjective = "Croesus_ADJ"
				change_country_color =  "croesus_color"
				change_country_tag = XLY
			}
			if = {
				limit = {
					NOT = {
						capital_scope = {
							province_id = 292
						}
					}
				}
				set_capital = 292
				hidden_effect = {
					p:292.state = {
						set_state_capital = 292
					}
				}
			}
			p:292 = {
				if = {
					limit = { has_city_status = no }
					set_city_status = city
				}
			}
			p:292 = {
				capital_formable_medium_effect = yes
				formable_capital_modifier_normal_effect = yes
			}
			add_2_free_province_investments = yes
		}
		
		ai_will_do = {
			base = 1
		}
	}
	
}