treasure_manager = {
    database = {
		#ID ranges:
		# Joachim 1-60
		# Joe 61-120
		# Drikus 121-180
		# Henrik 181-240
		
    }
}
family={
	families={
		#Numbers do not have to appear in numerical order but do have to be unique:
		#Current first free ID is 90.
		#Roman Families on Start:
		
		1={
			key="Usermaatre-Setepenamun"
			owner=EAJ
			culture = lower_kemetic
			prestige=300
		}
		2={
			key="Shosqenq-Shu"
			owner=EAI
			culture = ma
			prestige=300
		}
		3={
			key="Usermaatre-Setepenamun"
			owner=EAH
			culture = lower_kemetic
			prestige=300
		}
		4={
			key="Shosqenq-Shu"
			owner=EAK
			culture = ma
			prestige=300
		}
		5={
			key="Hem-netjer-tep-en-Amun"
			owner=EAG
			culture = thebaidan
			prestige=300
		}
		6={
			key="Bet-Maakach"
			owner=JAL
			culture = philistine
			prestige=300
		}
		7={
			key="Jebusite"
			owner=JAN
			culture = jebusite
			prestige=300
		}
		8={
			key="Bet-Saul"
			owner=JAO
			culture = benjamin
			prestige=300
		}
		9={
			key="Bet-David"
			owner=JAE
			culture = judahite
			prestige=300
		}
		10={
			key="Ammonite"
			owner=JAP
			culture = ammonite
			prestige=300
		}
		11={
			key="Bet-Damascus"
			owner=JBB
			culture = damascite
			prestige=300
		}
		12={
			key="Geshurite"
			owner=JAZ
			culture = geshurite
			prestige=300
		}
		13={
			key="Sidonian"
			owner=JBG
			culture = tyric
			prestige=300
		}
		14={
			key="Bet-Sovah"
			owner=JBH
			culture = sovakhite
			prestige=300
		}
		15={
			key="Ahiramid"
			owner=JBK
			culture = byblosi
			prestige=300
		}
	}
}

diplomacy = {
	
}

provinces = { #Any entry must contain a comment with city name.
	### TREASURES ###
	
	

	### BUILDINGS
	
	3997 = { #Acco
		port_building = 1
	}
	
	3503 = { #Bonseri
		port_building = 1
	}
	
	3982 = { #Tyre
		port_building = 3
	}
	
	3523 = { #Rissuri
		port_building = 2
	}
	
	3540 = { #Suksi
		port_building = 2
	}
	
	3872 = { #Ardata
		port_building = 2
	}
	
	3553 = { #Arwad
		port_building = 2
	}
	
	3562 = { #Sumur
		port_building = 2
	}
	
	3867 = { #Irqata
		port_building = 2
	}
	
	3887 = { #Byblos
		port_building = 2
	}
	
	3893 = { #Berytos
		port_building = 2
	}
	
	3905 = { #Sidon
		port_building = 2
	}
	
	4206 = { #Dor
		port_building = 2
	}
	
	4565 = { #Tanis
		port_building = 2
	}
	
	2261 = { #Memphis
		port_building = 2
	}
	
	2571 = { #Henen-nesut
		port_building = 2
	}
	
	1331 = { #Thebes
		port_building = 2
	}
	
	2306 = { #Abydos
		port_building = 1
	}
	
	1399 = { #Khmun
		port_building = 1
	}
	
	4467 = { #Sais
		port_building = 1
	}
	
	4601 = { #Piemro
		port_building = 1
	}
	
	4556 = { #Bubastis
		port_building = 1
	}
	
	4218 = { #Gaza
		port_building = 2
	}
	
	4216 = { #Ascalon
		port_building = 2
	}
	
	4214 = { #Ashdod
		port_building = 2
	}
	
	4212 = { #Jaffa
		port_building = 2
	}
	
	4395 = { #Elath
		port_building = 1
	}
	
	4701 = { #Met-irt
		port_building = 1
	}
	
	1637 = { #Manutut
		port_building = 1
	}
	
	4719 = { #Aziris
		port_building = 1
	}
	
	#Lesser Mountain Passes #
	#Used for mountain passes that have an owner.
	
	
	#Gates - These Mountain Passes do not have an owner.
	
	
	#Pirates
	
	
	
	#Special Places:
	
	#Pyramids of Giza
	2133 = {
		#modifier = { modifier = pyramid_complex always = yes }
	}
	
	########################################
	# Barbarian Spawn Spots
	########################################
	
	
}

road_network = {
	
}

country = {
	countries = {
	
		BAR = {
			government = tribal_kingdom
		}
		
		#Nubia and Meded tribes
		
		NAA = { #Kerma
			government = despotic_monarchy
			primary_culture = kerman
			religion = kemetic_pantheon
			capital = 1288
			
			own_control_core = 	{ 
				1288 1248 2628 1491 1162 1304 2245 2249 1338 1282 117 1392 1326
			}
		}
		
		NAB = { #Ukheb
			government = despotic_monarchy
			primary_culture = saseban
			religion = ethiopian_pantheon
			capital = 1606
			
			own_control_core = 	{ 
				1606 1519 1600 1602 1580 1555 2561 13 1198 2556
			}
		}
		
		NAC = { #Sai
			government = despotic_monarchy
			primary_culture = saian
			religion = kemetic_pantheon
			capital = 1310
			
			own_control_core = 	{ 
				1310 2271 2537 1186 1182 1197 2419 2520 3122 3205 2339
			}
		}
		
		NAD = { #Semna
			government = tribal_kingdom
			primary_culture = semnan
			religion = ethiopian_pantheon
			capital = 2426
			
			own_control_core = 	{ 
				2426 1336 1459 1472 2423 1521 2414 2255 2412 2428 3111 2343 2336 2417 3131
			}
		}
		
		NAE = { #Viceroyalty of Kush
			government = despotic_monarchy
			primary_culture = nubo_kemetic
			religion = kemetic_pantheon
			capital = 1458
			
			own_control_core = 	{ 
				2438 2439 2440 2437 2446 2445 1683 1458 2448 2444 1255
				1327 1318 1235 2456 1249 1465 2464 2460 2469 2468 2461
			}
		}
		
		NAF = { #Haterti
			government = tribal_kingdom
			primary_culture = haterti
			religion = ethiopian_pantheon
			capital = 1245
			
			own_control_core = 	{ 
				1542 2407 1245 2409 1299 1165 1677 1281 1307 1271 1315
			}
		}
		
		NAG = { #Nerti
			government = tribal_kingdom
			primary_culture = nertian
			religion = ethiopian_pantheon
			capital = 2404
			
			own_control_core = 	{ 
				2384 2383 2390 2387 2392 2395 2398 2397 2402 2404 1252
			}
		}
		
		NAH = { #Meded
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				4740 4742 4741 4739
			}
		}
		
		#Libyan tribes
		
		LAA = { #Adyrmachidae
			government = tribal_chiefdom
			primary_culture = adyrmachidaic
			religion = libyan_pantheon
			capital = 4805
			
			own_control_core = 	{ 
				4764 4805 4806 4807 4808
			}
		}
		
		LAB = { #Nasamones
			government = tribal_chiefdom
			primary_culture = nessamones
			religion = libyan_pantheon
			capital = 4902
			
			own_control_core = 	{ 
				4902 4952 4953 4955 4954
			}
		}
		
		LAC = { #Gilligamae
			government = tribal_chiefdom
			primary_culture = gilgamaic
			religion = libyan_pantheon
			capital = 4712
			
			own_control_core = 	{ 
				4712 4711 4709 4716
			}
		}
		
		LAD = { #Abystae
			government = tribal_chiefdom
			primary_culture = abystaic
			religion = libyan_pantheon
			capital = 4929
			
			own_control_core = 	{ 
				4929 4942 4943 4930
			}
		}
		
		LAE = { #Auschisae
			government = tribal_chiefdom
			primary_culture = auschisaic
			religion = libyan_pantheon
			capital = 4934
			
			own_control_core = 	{ 
				4934 4944 4945 4935
			}
		}
		
		LAF = { #Bacale
			government = tribal_chiefdom
			primary_culture = bacalan
			religion = libyan_pantheon
			capital = 4909
			
			own_control_core = 	{ 
				4909 4910 4924 4925
			}
		}
		
		#3rd Intermediate period
		
		EAA = { #Kharga
			government = despotic_monarchy
			primary_culture = deshreti
			religion = kemetic_pantheon
			capital = 4800
			
			own_control_core = 	{ 
				4762 4797 4798 4799 4800 4801 4802 4803
			}
		}
		
		EAB = { #Met-Irt
			government = despotic_monarchy
			primary_culture = met_irtan
			religion = kemetic_pantheon
			capital = 4701
			
			own_control_core = 	{ 
				4701 4713 4706 4732
			}
		}
		
		EAC = { #Swenett
			government = despotic_monarchy
			primary_culture = swenettic
			religion = kemetic_pantheon
			capital = 2268
			
			own_control_core = 	{ 
				2268 4691 2266 2257 4690 2357 2358 4693 4692 2347
				1232 1272 4688 4687 2363 1968 4689 2342 1965 2256
			}
		}
		
		EAD = { #Behdet
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 2376
			
			own_control_core = 	{ 
				1382 4686 1352 1343 2372 1951 1825 2305 2943 2371 2376
			}
		}
		
		EAE = { #Nekhen
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 2301
			
			own_control_core = 	{ 
				2301 1895 1381 1745 1210 1976 1309 2283 1939 1946 2290
			}
		}
		
		EAF = { #Iuny
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 2302
			
			own_control_core = 	{ 
				2302 2595 1144 2478 2611 1941 2298 1935 2291 1947
			}
		}
		
		EAG = { #Waset
			government = theocratic_monarchy
			primary_culture = thebaidan
			religion = kemetic_pantheon
			capital = 1331
			
			succession_law=egyption_succession_law
			succession=old_egyptian_succession
			monarchy_citizen_law = foreign_law_for_minorities
			monarchy_military_reforms = work_for_the_best
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1325 1660 1367 1631 1253 1331 4745 1401 1201 1321 2625
				2485 1222 4684 4685 4683 1224 1302 2354 2599 2607
				1227 4682 4681 4680 1231 2479 2360 2329 2605 4746 1233
			}
			
			family = 5
		}
		
		EAH = { #Siamun
			government = despotic_monarchy
			primary_culture = deltan
			religion = kemetic_pantheon
			capital = 1399
			
			succession_law=egyption_succession_law
			succession=old_egyptian_succession
			monarchy_citizen_law = foreign_law_for_minorities
			monarchy_military_reforms = work_for_the_best
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			poptype_rights = { 
				{
					culture = khmunite 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				542 1399 1391 370 4664 4663 1619 1371 1618
				340 1667 1663 1413 1636 4665 363 1404 1609
				540 1364 544 1363 1678 402 1168 4662 1163 2549
			}
			
			family = 1
		}
		
		EAI = { #22nd dynasty
			government = aristocratic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 2571
			
			succession_law=egyption_succession_law
			succession=old_egyptian_succession
			monarchy_citizen_law = foreign_law_for_minorities
			monarchy_military_reforms = work_for_the_best
			
			own_control_core = 	{ 
				2570 2277 2152 1848 2279 1830 2274 1841 1971 2280 1931 1949
				2084 2286 2282 1836 1842 4629 2573 2596 2571 2578 2602
			}
			
			family = 2
		}
		
		EAJ = { #21st dynasty
			government = aristocratic_monarchy
			primary_culture = deltan
			religion = kemetic_pantheon
			capital = 4565
			
			succession_law=egyption_succession_law
			succession=old_egyptian_succession
			monarchy_citizen_law = foreign_law_for_minorities
			monarchy_military_reforms = work_for_the_best
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				4565 4568 4564 4567 4566 4570 4571 4563 4569
				4559 4558 4560 4562 4561 4554
				4585 4586 4634 4633 4636 1637 1640
				4579 4580 4640 4639 4581 4578 4631 6892 6891
				4574 4644 4575 4643 4642 4576 4577 4641 2962 6890
				345 4647 272 4646 4645 264 2261 2211 2258 2133 4626 2127
				245 4649 244 4650 562 4651 559 4652 4648 247
				4654 570 491 1131 4655 4656 1092 1119 4653 558
				4545 4546 4551 4552 4549 4547 4548 4550 4553
				4635 4587 4588 4589 4590 4573 4572 4632
				4544 4543 4542 4541
			}
			
			family = 3
		}
		
		EAK = { #Bubastis
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4556
			
			own_control_core = 	{ 
				4556 4557 4555 4537 4538 4539 4540
			}
			
			family = 4
		}
		
		EAL = { #Per-Sopdu
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4583
			
			own_control_core = 	{ 
				4583 4582 4584 4638 4637
			}
		}
		
		EAM = { #Djedet
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4531
			
			own_control_core = 	{ 
				4531 4530 4532 4533 4534 4535 4536
			}
		}
		
		EAN = { #Setennu
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4523
			
			own_control_core = 	{ 
				4523 4524 4525 4526 4527 4528 4529
			}
		}
		
		EAO = { #Djedu
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4502
			
			own_control_core = 	{ 
				4502 4501 4500 4499 4498 4503
				4490 4492 4494 4491
			}
		}
		
		EAP = { #Semabehdet
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4511
			
			own_control_core = 	{ 
				4511 4512 4513 4517 4518 4516 
			}
		}
		
		EAR = { #Tjebnutjer
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4506
			
			own_control_core = 	{ 
				4506 4505 4504 4507 4508 4510
			}
		}
		
		EAS = { #Aurau
			government = tribal_kingdom
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4514
			
			own_control_core = 	{ 
				4514 4509 4515 4519 4520 4521 4522
			}
		}
		
		EAT = { #Senaat
			government = tribal_kingdom
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4480
			
			own_control_core = 	{ 
				4480 4483 4479 4478 4482 4481 4477 
			}
		}
		
		EAU = { #Khasut
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4486
			
			own_control_core = 	{ 
				4486 4495 4496 4493 4485 4497 4484
			}
		}
		
		EAW = { #Saka
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 1154
			
			own_control_core = 	{ 
				4658 4659 1154 1176 1160 4660 4661 4657 1151
			}
		}
		
		EAX = { #Per-Madjet
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 2542
			
			own_control_core = 	{ 
				2594 2576 2619 2542 2617 594 2543 2544 371
			}
		}
		
		EAY = { #Khem
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4624
			
			own_control_core = 	{ 
				4624 2220 2145 4625 4623 1187 
			}
		}
		
		EAZ = { #Zawty
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 1629
			
			own_control_core = 	{ 
				1511 470 433 1629 459 1512 394 1464 343
			}
		}
		
		EBA = { #Per-Nemty
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 1643
			
			own_control_core = 	{ 
				1643 4668 4669 4670 1654 1625 4667 1624 4666
			}
		}
		
		EBB = { #Shashotep
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 1589
			
			own_control_core = 	{ 
				1581 242 1760 4671 1379 1588 1589 1777 1647
			}
		}
		
		EBC = { #Tjebu
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 1374
			
			own_control_core = 	{ 
				1368 4673 1556 1762 1675 1886 1357 4672 1374 1532
			}
		}
		
		EBD = { #Ipu
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 1362
			
			own_control_core = 	{ 
				2309 1888 4675 1355 2093 1362 4674 2311 1894 2313
			}
		}
		
		EBE = { #Abdju
			government = despotic_monarchy
			primary_culture = abdjan
			religion = kemetic_pantheon
			capital = 2306
			
			own_control_core = 	{ 
				4676 1347 2306 2621 2622 2473 4677 1266 2477 1767 1346
			}
		}
		
		EBF = { #Seshesh
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 2331
			
			own_control_core = 	{ 
				2331 2615 2609 2326 1259 4678 1267 2614 2328 4679 2324 2377
			}
		}
		
		EBG = { #Sais
			government = despotic_monarchy
			primary_culture = libi
			religion = kemetic_pantheon
			capital = 4467
			
			own_control_core = 	{ 
				4467 4489 4488 4487 4468 4469 4472 4597 4596 4599 4600
			}
		}
		
		EBH = { #Piemro
			government = theocratic_monarchy
			primary_culture = deltan
			religion = kemetic_pantheon
			capital = 4601
			
			own_control_core = 	{ 
				4601 4603 4602 4598
			}
		}
		
		EBI = { #Baket
			government = tribal_kingdom
			primary_culture = libi
			religion = kemetic_pantheon
			capital = 4470
			
			own_control_core = 	{ 
				4470 4471 4473 4474 4475 4476
			}
		}
		
		EBJ = { #Neb-qet
			government = tribal_kingdom
			primary_culture = libi
			religion = kemetic_pantheon
			capital = 4607
			
			own_control_core = 	{ 
				4607 4606 4608 4605 4604 
			}
		}
		
		EBK = { #Ptheka
			government = despotic_monarchy
			primary_culture = libi
			religion = kemetic_pantheon
			capital = 4592
			
			own_control_core = 	{ 
				4592 4591 4593 4594 4595
				4620 4621 4622 2657 2075
			}
		}
		
		EBL = { #Ta-ret
			government = tribal_kingdom
			primary_culture = libi
			religion = kemetic_pantheon
			capital = 4619
			
			own_control_core = 	{ 
				4619 2070 2058 2079 4618
			}
		}
		
		EBM = { #Yamu
			government = despotic_monarchy
			primary_culture = libi
			religion = kemetic_pantheon
			capital = 4617
			
			own_control_core = 	{ 
				4617 4616 2119 2116
			}
		}
		
		EBN = { #Nekht
			government = tribal_kingdom
			primary_culture = libi
			religion = kemetic_pantheon
			capital = 4610
			
			own_control_core = 	{ 
				4610 4614 4609 4615 4612 4613 4611
			}
		}
		
		#Levant
		
		JAA = { #Aziris
			government = despotic_monarchy
			primary_culture = azirian
			religion = canaanitic_pantheon
			capital = 4719
			
			own_control_core = 	{ 
				4719
			}
		}
		
		JAB = { #Shasu Confederation
			government = tribal_chiefdom
			primary_culture = shasan
			religion = canaanitic_pantheon
			capital = 1474
			
			own_control_core = 	{ 
				1474 1553 1538 1547 1442 3799 3800 1672
			}
		}
		
		JAC = { #Midian
			government = tribal_kingdom
			primary_culture = midianic
			religion = canaanitic_pantheon
			capital = 4395
			
			own_control_core = 	{ 
				4395 4396 4394 3957 3924 1387 1342
			}
		}
		
		JAD = { #Moab
			government = despotic_monarchy
			primary_culture = moabite
			religion = canaanitic_pantheon
			capital = 4382
			
			own_control_core = 	{ 
				4382 4383 4381 4386 4174 4175 4173 4380 4156 4157 4158 4172 4159 4171 4385 4387
			}
		}
		
		JAE = { #Judah
			government = despotic_monarchy
			primary_culture = judahite
			religion = judahic
			capital = 4284
			
			poptype_rights = { 
				{
					culture = simeonid 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				4284 4285 4286 4278 4287 4282 4240 4281 4280 4239
				4283 4288 4289 4294 4295 4296 4299 4306 4305 4314
				4313 4317 4316 4321 4315 4320 4238 4279 4277 4276
				4319 4318 4263 4274
			}
			
			family = 9
		}
		
		JAF = { #Amalek 
			government = tribal_federation
			primary_culture = amalekite
			religion = canaanitic_pantheon
			capital = 4405
			
			own_control_core = 	{ 
				4405 4404 4241 4406 4407 4408 4409 
				4400 4399 3969 3928 3575
			}
		}
		
		JAG = { #Edom
			government = tribal_federation
			primary_culture = edomite
			religion = canaanitic_pantheon
			capital = 4384
			
			own_control_core = 	{ 
				4384 4402 4403 4401 4433 4388 4432 4389
				4416 4390 4126 4391 4392 4393
			}
		}
		
		JAH = { #Girza
			government = tribal_kingdom
			primary_culture = girzite
			religion = canaanitic_pantheon
			capital = 4312
			
			own_control_core = 	{ 
				4303 4311 4310 4307 4309 4312 4308
			}
		}
		
		JAI = { #Gaza
			government = despotic_monarchy
			primary_culture = philistine
			religion = canaanitic_pantheon
			capital = 4218
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			poptype_rights = { 
				{
					culture = avite 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				4218 4300 4219 4220 4291
			}
		}
		
		JAJ = { #Asqalon
			government = despotic_monarchy
			primary_culture = philistine
			religion = canaanitic_pantheon
			capital = 4216
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}	
			
			poptype_rights = { 
				{
					culture = avite 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				4216 4217 4215
			}
		}
		
		JAK = { #Asdod
			government = despotic_monarchy
			primary_culture = philistine
			religion = canaanitic_pantheon
			capital = 4214
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			poptype_rights = { 
				{
					culture = avite 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				4214 4213 4212
			}
		}
		
		JAL = { #Gat
			government = despotic_monarchy
			primary_culture = philistine
			religion = canaanitic_pantheon
			capital = 4275
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			poptype_rights = { 
				{
					culture = avite 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				4275 4270 4272 4271 4293 4297 4298 4302
				4290 4292 4304 4301
			}
			
			family = 6
		}
		
		JAM = { #Eqron
			government = despotic_monarchy
			primary_culture = philistine
			religion = canaanitic_pantheon
			capital = 4273
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			poptype_rights = { 
				{
					culture = avite 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				4273 4269 4268 4267 4265 4264
			}
		}
		
		JAN = { #Jebus
			government = despotic_monarchy
			primary_culture = jebusite
			religion = canaanitic_pantheon
			capital = 4242
			
			own_control_core = 	{ 
				4242
			}
			
			family = 7
		}
		
		JAO = { #Israel
			government = despotic_monarchy
			primary_culture = benjamin
			religion = judahic
			capital = 4141
			
			poptype_rights = { 
				{
					culture = menasseh 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				4141 4140 4119 4145 4142 4149 4148 4117 4116 4150 4151 4162
				4115 4152 4153 4155 4136 4127 4125 4124 4121 4120 4123
				4154 4163 4135 4089 4088 4087 4060 4052 4086 4095 4097 4098
				4104 4106 4122 4102 4101 4327 4177 3976 3975 3974 3972 3971
				3970 3986 4179 4180 4188 4189 4190 4196 4113 4114 4237 4258
				4134 4133 4132 4201 4096 4094 4105 4093 4092 4091 4090 4128
				4259 4266 4262 4252 4245 4243 4224 4223 4205 4204 4192 4191
				4186 4185 4181 4202 4107 4226 4229 4230 4232 4231 4203 4198
				4195 4197 4200 4199 4178 4233 4244 4249 4261 4260 4257 4112
				4111 4109 4108 4234 4235 4236 4255 4256 4253 4254 4248 4246
				4247 4061
			}
			
			family = 8
		}
		
		JAP = { #Ammon
			government = despotic_monarchy
			primary_culture = ammonite
			religion = canaanitic_pantheon
			capital = 4160
			
			own_control_core = 	{ 
				4160 4161 4164 4166 4167 4168 4165 4169 4144 4147 4146 4170 4143 4137
			}
			
			family = 10
		}
		
		JAR = { #Beth-Shan
			government = despotic_monarchy
			primary_culture = philistine
			religion = canaanitic_pantheon
			capital = 4103
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				4103 
			}
		}
		
		JAS = { #Yible'am
			government = despotic_monarchy
			primary_culture = ibleamite
			religion = canaanitic_pantheon
			capital = 4228
			
			own_control_core = 	{ 
				4228 4227
			}
		}
		
		JAT = { #Ta'nak
			government = despotic_monarchy
			primary_culture = tanachite
			religion = canaanitic_pantheon
			capital = 4194
			
			own_control_core = 	{ 
				4194
			}
		}
		
		JAU = { #Megiddo
			government = despotic_monarchy
			primary_culture = megiddan
			religion = canaanitic_pantheon
			capital = 4193
			
			own_control_core = 	{ 
				4193
			}
		}
		
		JAW = { #Apeq
			government = despotic_monarchy
			primary_culture = apekhan
			religion = canaanitic_pantheon
			capital = 4250
			
			own_control_core = 	{ 
				4250 4211 4251
			}
		}
		
		JAX = { #Sokoh
			government = despotic_monarchy
			primary_culture = socohi
			religion = canaanitic_pantheon
			capital = 4225
			
			own_control_core = 	{ 
				4225 4210 4209 4222
			}
		}
		
		JAY = { #Aram Bet-Rehob
			government = tribal_kingdom
			primary_culture = rehobic
			religion = canaanitic_pantheon
			capital = 3913
			
			own_control_core = 	{ 
				3913 3907 3912 3985 3964 3965
			}
		}
		
		JAZ = { #Geshur
			government = despotic_monarchy
			primary_culture = geshurite
			religion = canaanitic_pantheon
			capital = 3980
			
			own_control_core = 	{ 
				3980 4100 4099 3981 4053 3979 
			}
			
			family = 12
		}
		
		JBA = { #Aram Ma'akach
			government = tribal_kingdom
			primary_culture = maakachic
			religion = canaanitic_pantheon
			capital = 3977
			
			own_control_core = 	{ 
				3977 3978 3973 4048 4047 4078 4054
			}
		}
		
		JBB = { #Aram-Damascus
			government = despotic_monarchy
			primary_culture = damascite
			religion = canaanitic_pantheon
			capital = 4030
			
			poptype_rights = { 
				{
					culture = bashani 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				4030 4034 4033 4036 4037 4042 4032 4031 4025 4026 4027 4038 4035 4076 4322 4039 4075
				4017 4018 4020 4019 4021 4022 4024 4043 4015 3946 3944 3942 3947 3945 4028 4029 4041
				4040 4074 4055 4080 4079 4071 4072 4073 4057 4056 4045 4049 4050 4046 4051 4058 4059
			}
			
			family = 11
		}
		
		JBC = { #Basan
			government = tribal_kingdom
			primary_culture = bashani
			religion = canaanitic_pantheon
			capital = 4062
			
			own_control_core = 	{ 
				4062 4131 4065 4063 4064 4077
			}
		}
		
		JBD = { #Hauran
			government = tribal_kingdom
			primary_culture = hauranic
			religion = canaanitic_pantheon
			capital = 4066
			
			own_control_core = 	{ 
				4066 4082 4081 4067 4069 4068 4083 4084 4070 4085
			}
		}
		
		JBE = { #Dor
			government = despotic_monarchy
			primary_culture = tejeker
			religion = canaanitic_pantheon
			capital = 4206
			
			poptype_rights = { 
				{
					culture = lev_doric 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				4206 4208 4221 4207 4000
			}
		}
		
		JBF = { #Akko
			government = despotic_monarchy
			primary_culture = shardana
			religion = canaanitic_pantheon
			capital = 3997
			
			poptype_rights = { 
				{
					culture = lev_accan 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				3997 3999 3998 3996 4187
			}
		}
		
		JBG = { #Tyre
			government = despotic_monarchy
			primary_culture = tyric
			religion = canaanitic_pantheon
			capital = 3982
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				3982 3992 3994 3995 4184 4183 4182 3993 3989 3983 3984 3990 3987 3991 3988
			}
			
			family = 13
		}
		
		JBH = { #Aram-Sovah
			government = despotic_monarchy
			primary_culture = sovakhite
			religion = canaanitic_pantheon
			capital = 3953
			
			own_control_core = 	{ 
				3953 3954 3955 3956 3963 3962 3966 3967 3961 3968 3960 3958 3951 3952 3950 3941 3939 3923 3922 3938 
				3925 3926 3921 3927 3918 3929 3917 3932 3916
			}
			
			family = 14
		}
		
		JBI = { #Sidon
			government = despotic_monarchy
			primary_culture = sidonian
			religion = canaanitic_pantheon
			capital = 3905
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				3905 3908 3910 3911 3906 3903 3902 3901
			}
		}
		
		JBJ = { #Berytos
			government = despotic_monarchy
			primary_culture = berutian
			religion = canaanitic_pantheon
			capital = 3893
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				3893 3896 3900 3899 3898 3897 3895 3894 3892 3891 3890
			}
		}
		
		JBK = { #Byblos
			government = despotic_monarchy
			primary_culture = byblosi
			religion = canaanitic_pantheon
			capital = 3887
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				3887 3889 3883 3888 3882 3884 3886 3877 3885 3876 3880 3881
			}
			
			family = 15
		}
		
		JBL = { #Irqata
			government = despotic_monarchy
			primary_culture = irqatan
			religion = canaanitic_pantheon
			capital = 3867
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				3867 3869 3868 3865 3863 3862 3861 
			}
		}
		
		JBM = { #Sumur
			government = despotic_monarchy
			primary_culture = sumuri
			religion = canaanitic_pantheon
			capital = 3562
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				3562 3563 3567 3571 3568 3572
			}
		}
		
		JBN = { #Arwad
			government = despotic_monarchy
			primary_culture = arwadi
			religion = canaanitic_pantheon
			capital = 3553
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				3553 3561 3559 3556 3552 3555 3554 3550 3547
			}
		}
		
		JBO = { #Ardata
			government = despotic_monarchy
			primary_culture = ardati
			religion = canaanitic_pantheon
			capital = 3872
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				3872 3875 3874 3879 3873 3871 3870
			}
		}
		
		JBP = { #Suksi
			government = despotic_monarchy
			primary_culture = suksi
			religion = canaanitic_pantheon
			capital = 3540
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				3540 3544 3549 3543 3541 3539 3531 3528
			}
		}
		
		JBR = { #Rissuri
			government = despotic_monarchy
			primary_culture = rissuri
			religion = canaanitic_pantheon
			capital = 3523
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				3523 3524 3522 3529 3521 3526 3525 3527
			}
		}
		
		JBS = { #Tadmor
			government = tribal_kingdom
			primary_culture = tadmori
			religion = canaanitic_pantheon
			capital = 4008
			
			own_control_core = 	{ 
				4008 4016 4011 4009 4007 4010 4006
			}
		}
		
		JBT = { #Bet-Haqim
			government = tribal_kingdom
			primary_culture = haqimite
			religion = canaanitic_pantheon
			capital = 3856
			
			own_control_core = 	{ 
				3856 3859 3858 3855 3937 3860 3825 3824 3822 
				3821 3823 3830 3852 3854 3853 3857
			}
		}
		
		JBU = { #Additional
			government = despotic_monarchy
			primary_culture = sovakhite
			religion = canaanitic_pantheon
			capital = 3953
			
			own_control_core = 	{ 
				
			}
		}
		
		JBW = { #Additional
			government = despotic_monarchy
			primary_culture = sovakhite
			religion = canaanitic_pantheon
			capital = 3953
			
			own_control_core = 	{ 
				
			}
		}
		
		JBX = { #Additional
			government = despotic_monarchy
			primary_culture = sovakhite
			religion = canaanitic_pantheon
			capital = 3953
			
			own_control_core = 	{ 
				
			}
		}
		
		JBY = { #Additional
			government = despotic_monarchy
			primary_culture = sovakhite
			religion = canaanitic_pantheon
			capital = 3953
			
			own_control_core = 	{ 
				
			}
		}
		
		JBZ = { #Additional
			government = despotic_monarchy
			primary_culture = sovakhite
			religion = canaanitic_pantheon
			capital = 3953
			
			own_control_core = 	{ 
				
			}
		}
		
		JCA = { #Additional
			government = despotic_monarchy
			primary_culture = sovakhite
			religion = canaanitic_pantheon
			capital = 3953
			
			own_control_core = 	{ 
				
			}
		}
		
		JCB = { #Additional
			government = despotic_monarchy
			primary_culture = sovakhite
			religion = canaanitic_pantheon
			capital = 3953
			
			own_control_core = 	{ 
				
			}
		}
		
		JCC = { #Additional
			government = despotic_monarchy
			primary_culture = sovakhite
			religion = canaanitic_pantheon
			capital = 3953
			
			own_control_core = 	{ 
				
			}
		}
		
		JCD = { #Additional
			government = despotic_monarchy
			primary_culture = sovakhite
			religion = canaanitic_pantheon
			capital = 3953
			
			own_control_core = 	{ 
				
			}
		}
		
		JCE = { #Additional
			government = despotic_monarchy
			primary_culture = sovakhite
			religion = canaanitic_pantheon
			capital = 3953
			
			own_control_core = 	{ 
				
			}
		}
		
		JCF = { #Additional
			government = despotic_monarchy
			primary_culture = sovakhite
			religion = canaanitic_pantheon
			capital = 3953
			
			own_control_core = 	{ 
				
			}
		}
		#Neo Hittite states
		HAA = { #Hamath
			government = despotic_monarchy
			primary_culture = philistine
			religion = luwic_pantheon
			capital = 3688
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			poptype_rights = { 
				{
					culture = hamathite 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				3688 3915 3700 3698 3933 3934 3845 3717 3716 3715 3714 3713 3834 3833 3711 3683 3696 3699 3694 3685 3712 3710 3687
				3708 3709 3707 3680 3697 3705 3706 3693 3692 3690 3689 3703 3623 3514 3686 3536 3537 3533 3530 3520 3535 3519 3517
				3512 3678 4328 3935 3846 3844 3841 3842 3840 3839 3835 3936 3847 3848 3849 3850 3695 3832 3682 3681 3851 3838 3837
				3831 3836
			}
		}
		
		HAB = { #Lakhuti
			government = despotic_monarchy
			primary_culture = aram_lukhutic
			religion = luwic_pantheon
			capital = 3674
			
			own_control_core = 	{ 
				3674 3701 3669 3670 3664 3671 3801 3809 3811 3810 3812 3820 3829 3802
				3672 3673 3679 3677 3806 3826 3827 3828 3819 3676 3818 3807 3808 3803
				3675 3805 3804 3668 3663 3666 3667 3684
			}
		}
		
		HAC = { #Patin
			government = despotic_monarchy
			primary_culture = patinite
			religion = luwic_pantheon
			capital = 3509
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				3509 3621 3511 3507 3508 3506 3504 3518 3503 3502 3501 3500 3499 
				3497 3495 3579 3580 3582 3581 3596 3598 3578 3573 3577 3603 3602
				3604 3574 3620 3619 3601 3617 3618 3616 3605 3606 3615 3607 3614
				3608 3613 3609 3612 3635 3632
			}
		}
		
		HAD = { #Karkemish
			government = despotic_monarchy
			primary_culture = karkamisan
			religion = luwic_pantheon
			capital = 4362
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				4362 4363 4361 4366 4367 4364
			}
		}
		
		HAE = { #Gurgum
			government = despotic_monarchy
			primary_culture = gurgumite
			religion = luwic_pantheon
			capital = 4332
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				4332 4330 4331 4329 4333 4335 4334 4336 4337 4345 4346 4339 4338
				4340 4341 3445 3444 3462 4344 3484 3485
			}
		}
		
		HAF = { #Arpad
			government = despotic_monarchy
			primary_culture = aram_arpadic
			religion = luwic_pantheon
			capital = 3633
			
			own_control_core = 	{ 
				3633 3770 3781 3782 3786 3788 3791 3787 3792 3790 3631 3628 
				3659 3658 3649 3657 3765 3783 3785 3784 3665 3789 3640 3655 
				3653 3763 3760 3648 3652 3650 4001 3768 3767 3769 3740 3758
				3651 3629 3630 3627 3626 3643 3642 3646 3644 3645 3647 3641
				3654 4002 3662 3661 3660 3625 3624
			}
		}
		
		HAG = { #Samal
			government = despotic_monarchy
			primary_culture = aram_samalite
			religion = luwic_pantheon
			capital = 4342
			
			own_control_core = 	{ 
				3589 3590 3593 3586 3585 3594 3583 3584 3588 3592 3486 3719 3720
				4342 3591 4343 4424 4425 3610
			}
		}
		
		HAH = { #Bit-adini
			government = despotic_monarchy
			primary_culture = bit_adinic
			religion = luwic_pantheon
			capital = 3725
			
			own_control_core = 	{ 
				3722 3752 3756 3753 3751 3723 3747 3724 3745 3725
				3728 3746 3748 3727 3726 6658 2272 3002 596
				3744 3749 3743 3754 3750 3764 3761 3762 3759 3766
				3730 3729 3731 3737 3736 3738 3739 3741 3742
				3775 3732 3733 3774 3773 3734 3772 3735 3771
				6661 474 1579 1942 588 6656 6664 6657 3637 3634
				1744 446 2080 437 6659 3755 3757 3721 3656 3639 3638
			}
		}
		
		HAI = { #Musuwari
			government = despotic_monarchy
			primary_culture = musuwaric
			religion = luwic_pantheon
			capital = 4442
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				4379 4377 4378 4419 4375 4420 4422 4421 4373
				4371 4365 4369 4370 4374 4376 4368 4431 4359
				4360 4443 4442 3636 3611 4423 4351 4352
			}
		}
		
		HAJ = { #Shugab
			government = despotic_monarchy
			primary_culture = shugabite
			religion = luwic_pantheon
			capital = 4356
			
			own_control_core = 	{ 
				4356 4355 4353 4357 4358 4444 4445 3564 3565 2509
			}
		}
		
		HAK = { #Kummukh
			government = despotic_monarchy
			primary_culture = kummukhite
			religion = luwic_pantheon
			capital = 3569
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				3558 3864 6670 3570 6671 3569 6672 6673 3566 3560
				4429 3551 4428 4427 4426 4354 4348 4347 4349 4350
			}
		}
		
		HAL = { #Ishunda
			government = despotic_monarchy
			primary_culture = azitawatan
			religion = canaanitic_pantheon
			capital = 3953
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				
			}
		}
		
		HAM = { #Hijawa
			government = despotic_monarchy
			primary_culture = dannien
			religion = canaanitic_pantheon
			capital = 3953
			
			own_control_core = 	{ 
				
			}
		}
		
		HAN = { #Additional
			government = despotic_monarchy
			primary_culture = sovakhite
			religion = canaanitic_pantheon
			capital = 3953
			
			own_control_core = 	{ 
				
			}
		}
		
		HAO = { #Additional
			government = despotic_monarchy
			primary_culture = sovakhite
			religion = canaanitic_pantheon
			capital = 3953
			
			own_control_core = 	{ 
				
			}
		}
		
		HAP = { #Additional
			government = despotic_monarchy
			primary_culture = sovakhite
			religion = canaanitic_pantheon
			capital = 3953
			
			own_control_core = 	{ 
				
			}
		}
		
		HAR = { #Additional
			government = despotic_monarchy
			primary_culture = sovakhite
			religion = canaanitic_pantheon
			capital = 3953
			
			own_control_core = 	{ 
				
			}
		}
		
		HAS = { #Additional
			government = despotic_monarchy
			primary_culture = sovakhite
			religion = canaanitic_pantheon
			capital = 3953
			
			own_control_core = 	{ 
				
			}
		}
		
		HAT = { #Additional
			government = despotic_monarchy
			primary_culture = sovakhite
			religion = canaanitic_pantheon
			capital = 3953
			
			own_control_core = 	{ 
				
			}
		}
	}
}

trade = { #If any are changed also change trade agreements.
	
}
