treasure_manager = {
    database = {
		#ID ranges:
		# Joachim 1-60
		# Joe 61-120
		# Drikus 121-180
		# Henrik 181-240
		
    }
}
family={
	families={
		#Numbers do not have to appear in numerical order but do have to be unique:
		#Current first free ID is 90.
		#Roman Families on Start:
		
		
	}
}
diplomacy = {
	
}

provinces = { #Any entry must contain a comment with city name.
	### TREASURES ###
	
	

	### BUILDINGS
	
	
	
	#Lesser Mountain Passes #
	#Used for mountain passes that have an owner.
	
	
	#Gates - These Mountain Passes do not have an owner.
	
	
	#Pirates
	
	
	
	#Buildings
	
	
	
	#Special Places:
	
	
	
	
	#Pyramids of Giza
	2133 = {
		#modifier = { modifier = pyramid_complex always = yes }
	}
	
	########################################
	# Barbarian Spawn Spots
	########################################
	
	#Egypt & Surroundings
	
	
	
}

road_network = {
	#Sumer
	6182 = 5976
	5976 = 6183
	6183 = 5977
	5977 = 6176
	6176 = 6022
	6022 = 6018
	6018 = 6017
	6017 = 6026
	6026 = 6027
	6027 = 6028
	6028 = 6029
	6029 = 6030
	6030 = 6031
	6031 = 6036
	6036 = 6000
	6000 = 6042
	6042 = 6043
	6043 = 6044
	6044 = 6045
	6045 = 6046
	6046 = 6048
	6048 = 6049
	6049 = 6051
	6051 = 6052
	6052 = 6053
	6053 = 6055
	6055 = 6059
	6059 = 5946
}

country = {
	countries = {
	
		BAR = {
			government = tribal_kingdom
		}
		
		
		
	}
}

trade = { #If any are changed also change trade agreements.
	
}
