treasure_manager = {
    database = {
		#ID ranges:
		# Joachim 1-60
		# Joe 61-120
		# Drikus 121-180
		# Henrik 181-240
		
    }
}
family={
	families={
		#Numbers do not have to appear in numerical order but do have to be unique:
		#Current first free ID is 90.
		#Roman Families on Start:
		
		1={
			key="Usermaatre-Setepenamun"
			owner=EAJ
			culture = lower_kemetic
			prestige=300
		}
		2={
			key="Shosqenq-Shu"
			owner=EAI
			culture = ma
			prestige=300
		}
		3={
			key="Usermaatre-Setepenamun"
			owner=EAH
			culture = lower_kemetic
			prestige=300
		}
		4={
			key="Shosqenq-Shu"
			owner=EAK
			culture = ma
			prestige=300
		}
		5={
			key="Hem-netjer-tep-en-Amun"
			owner=EAG
			culture = thebaidan
			prestige=300
		}
		6={
			key="Bet-Maakach"
			owner=JAL
			culture = philistine
			prestige=300
		}
		7={
			key="Jebusite"
			owner=JAN
			culture = jebusite
			prestige=300
		}
		8={
			key="Bet-Saul"
			owner=JAO
			culture = benjamin
			prestige=300
		}
		9={
			key="Bet-David"
			owner=JAE
			culture = judahite
			prestige=300
		}
		10={
			key="Ammonite"
			owner=JAP
			culture = ammonite
			prestige=300
		}
		11={
			key="Bet-Damascus"
			owner=JBB
			culture = damascite
			prestige=300
		}
		12={
			key="Geshurite"
			owner=JAZ
			culture = geshurite
			prestige=300
		}
		13={
			key="Sidonian"
			owner=JBG
			culture = tyric
			prestige=300
		}
		14={
			key="Bet-Sovah"
			owner=JBH
			culture = sovakhite
			prestige=300
		}
		15={
			key="Ahiramid"
			owner=JBK
			culture = byblosi
			prestige=300
		}
		16={
			key="Kurkumid"
			owner=HAE
			culture = gurgumite
			prestige=300
		}
		17={
			key="Tudhalianid"
			owner=HAE
			culture = karkamisan
			prestige=300
		}
		18={
			key="Mananid"
			owner=HAC
			culture = patinite
			prestige=300
		}
		19={
			key="Hapatilid"
			owner=HAI
			culture = musuwaric
			prestige=300
		}
		20={
			key="Taitid"
			owner=HAA
			culture = philistine
			prestige=300
		}
		21={
			key="Adaside"
			owner=AAC
			culture = ashurite
			prestige=300
		}
		22={
			key="Bit-Bazi"
			owner=AAA
			culture = kassite
			prestige=300
		}
		23={
			key="Shutrukid"
			owner=AAB
			culture = susanian
			prestige=300
		}
		24={
			key="Elamite"
			owner=ABE
			culture = susanian
			prestige=300
		}
	}
}

diplomacy = {
	#Philistines defensive alliance, democracy or this?
	dependency = { first = JAL second = JAM subject_type = feudatory }
	dependency = { first = JAL second = JAK subject_type = feudatory }
	dependency = { first = JAL second = JAJ subject_type = feudatory }
	dependency = { first = JAL second = JAI subject_type = feudatory }
	dependency = { first = JAL second = JAR subject_type = feudatory }
}

provinces = { #Any entry must contain a comment with city name.
	### TREASURES ###
	
	

	### BUILDINGS
	
	3997 = { #Acco
		port_building = 1
	}
	
	24 = { #Helos
		port_building = 1
	}
	
	216 = { #Argos
		port_building = 1
	}
	
	6161 = { #Malgium
		port_building = 1
	}
	
	6374 = { #Susa
		port_building = 1
	}
	
	5967 = { #Girsu
		port_building = 1
	}
	
	5981 = { #Umma
		port_building = 1
	}
	
	6022 = { #Uruk
		port_building = 1
	}
	
	6087 = { #Babylon
		port_building = 1
	}
	
	6000 = { #Nippur
		port_building = 1
	}
	
	5666 = { #Dilmun
		port_building = 2
	}
	
	1799 = { #Umm an-Nar
		port_building = 2
	}
	
	1653 = { #Tell Abraq
		port_building = 2
	}
	
	3136 = { #Salamis
		port_building = 1
	}
	
	3447 = { #Hijawa
		port_building = 1
	}
	
	3346 = { #Hijawa
		port_building = 1
	}
	
	3170 = { #Paphos
		port_building = 1
	}
	
	3118 = { #Lapithos
		port_building = 1
	}
	
	3503 = { #Bonseri
		port_building = 1
	}
	
	3982 = { #Tyre
		port_building = 3
	}
	
	3523 = { #Rissuri
		port_building = 2
	}
	
	3148 = { #Kition
		port_building = 2
	}
	
	3540 = { #Suksi
		port_building = 2
	}
	
	3872 = { #Ardata
		port_building = 2
	}
	
	3553 = { #Arwad
		port_building = 2
	}
	
	3562 = { #Sumur
		port_building = 2
	}
	
	3867 = { #Irqata
		port_building = 2
	}
	
	3887 = { #Byblos
		port_building = 2
	}
	
	3893 = { #Berytos
		port_building = 2
	}
	
	3905 = { #Sidon
		port_building = 2
	}
	
	4206 = { #Dor
		port_building = 2
	}
	
	4565 = { #Tanis
		port_building = 2
	}
	
	2261 = { #Memphis
		port_building = 2
	}
	
	2571 = { #Henen-nesut
		port_building = 2
	}
	
	1331 = { #Thebes
		port_building = 2
	}
	
	2306 = { #Abydos
		port_building = 1
	}
	
	1399 = { #Khmun
		port_building = 1
	}
	
	4467 = { #Sais
		port_building = 1
	}
	
	4601 = { #Piemro
		port_building = 1
	}
	
	4556 = { #Bubastis
		port_building = 1
	}
	
	4218 = { #Gaza
		port_building = 2
	}
	
	4216 = { #Ascalon
		port_building = 2
	}
	
	4214 = { #Ashdod
		port_building = 2
	}
	
	4212 = { #Jaffa
		port_building = 2
	}
	
	4395 = { #Elath
		port_building = 1
	}
	
	4701 = { #Met-irt
		port_building = 1
	}
	
	1637 = { #Manutut
		port_building = 1
	}
	
	4719 = { #Aziris
		port_building = 1
	}
	
	#Lesser Mountain Passes #
	#Used for mountain passes that have an owner.
	
	
	#Gates - These Mountain Passes do not have an owner.
	
	
	#Pirates
	
	
	
	#Special Places:
	
	#Pyramids of Giza
	2133 = {
		#modifier = { modifier = pyramid_complex always = yes }
	}
	
	########################################
	# Barbarian Spawn Spots
	########################################
	
	
}

road_network = {
	
}

country = {
	countries = {
	
		BAR = {
			government = tribal_kingdom
		}
		
		#Nubia and Meded tribes
		
		NAA = { #Kerma
			government = despotic_monarchy
			primary_culture = kerman
			religion = kemetic_pantheon
			capital = 1288
			
			own_control_core = 	{ 
				1288 1248 2628 1491 1162 1304 2245 2249 1338 1282 117 1392 1326
			}
		}
		
		NAB = { #Ukheb
			government = despotic_monarchy
			primary_culture = saseban
			religion = ethiopian_pantheon
			capital = 1606
			
			own_control_core = 	{ 
				1606 1519 1600 1602 1580 1555 2561 13 1198 2556
			}
		}
		
		NAC = { #Sai
			government = despotic_monarchy
			primary_culture = saian
			religion = kemetic_pantheon
			capital = 1310
			
			own_control_core = 	{ 
				1310 2271 2537 1186 1182 1197 2419 2520 3122 3205 2339
			}
		}
		
		NAD = { #Semna
			government = tribal_kingdom
			primary_culture = semnan
			religion = ethiopian_pantheon
			capital = 2426
			
			own_control_core = 	{ 
				2426 1336 1459 1472 2423 1521 2414 2255 2412 2428 3111 2343 2336 2417 3131
			}
		}
		
		NAE = { #Viceroyalty of Kush
			government = despotic_monarchy
			primary_culture = nubo_kemetic
			religion = kemetic_pantheon
			capital = 1458
			
			own_control_core = 	{ 
				2438 2439 2440 2437 2446 2445 1683 1458 2448 2444 1255
				1327 1318 1235 2456 1249 1465 2464 2460 2469 2468 2461
			}
		}
		
		NAF = { #Haterti
			government = tribal_kingdom
			primary_culture = haterti
			religion = ethiopian_pantheon
			capital = 1245
			
			own_control_core = 	{ 
				1542 2407 1245 2409 1299 1165 1677 1281 1307 1271 1315
			}
		}
		
		NAG = { #Nerti
			government = tribal_kingdom
			primary_culture = nertian
			religion = ethiopian_pantheon
			capital = 2404
			
			own_control_core = 	{ 
				2384 2383 2390 2387 2392 2395 2398 2397 2402 2404 1252
			}
		}
		
		NAH = { #Meded
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				4740 4742 4741 4739
			}
		}
		
		#Libyan tribes
		
		LAA = { #Adyrmachidae
			government = tribal_chiefdom
			primary_culture = adyrmachidaic
			religion = libyan_pantheon
			capital = 4805
			
			own_control_core = 	{ 
				4764 4805 4806 4807 4808
			}
		}
		
		LAB = { #Nasamones
			government = tribal_chiefdom
			primary_culture = nessamones
			religion = libyan_pantheon
			capital = 4902
			
			own_control_core = 	{ 
				4902 4952 4953 4955 4954
			}
		}
		
		LAC = { #Gilligamae
			government = tribal_chiefdom
			primary_culture = gilgamaic
			religion = libyan_pantheon
			capital = 4712
			
			own_control_core = 	{ 
				4712 4711 4709 4716
			}
		}
		
		LAD = { #Abystae
			government = tribal_chiefdom
			primary_culture = abystaic
			religion = libyan_pantheon
			capital = 4929
			
			own_control_core = 	{ 
				4929 4942 4943 4930
			}
		}
		
		LAE = { #Auschisae
			government = tribal_chiefdom
			primary_culture = auschisaic
			religion = libyan_pantheon
			capital = 4934
			
			own_control_core = 	{ 
				4934 4944 4945 4935
			}
		}
		
		LAF = { #Bacale
			government = tribal_chiefdom
			primary_culture = bacalan
			religion = libyan_pantheon
			capital = 4909
			
			own_control_core = 	{ 
				4909 4910 4924 4925
			}
		}
		
		#3rd Intermediate period
		
		EAA = { #Kharga
			government = despotic_monarchy
			primary_culture = deshreti
			religion = kemetic_pantheon
			capital = 4800
			
			own_control_core = 	{ 
				4762 4797 4798 4799 4800 4801 4802 4803
			}
		}
		
		EAB = { #Met-Irt
			government = despotic_monarchy
			primary_culture = met_irtan
			religion = kemetic_pantheon
			capital = 4701
			
			own_control_core = 	{ 
				4701 4713 4706 4732
			}
		}
		
		EAC = { #Swenett
			government = despotic_monarchy
			primary_culture = swenettic
			religion = kemetic_pantheon
			capital = 2268
			
			own_control_core = 	{ 
				2268 4691 2266 2257 4690 2357 2358 4693 4692 2347
				1232 1272 4688 4687 2363 1968 4689 2342 1965 2256
			}
		}
		
		EAD = { #Behdet
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 2376
			
			own_control_core = 	{ 
				1382 4686 1352 1343 2372 1951 1825 2305 2943 2371 2376
			}
		}
		
		EAE = { #Nekhen
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 2301
			
			own_control_core = 	{ 
				2301 1895 1381 1745 1210 1976 1309 2283 1939 1946 2290
			}
		}
		
		EAF = { #Iuny
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 2302
			
			own_control_core = 	{ 
				2302 2595 1144 2478 2611 1941 2298 1935 2291 1947
			}
		}
		
		EAG = { #Waset
			government = theocratic_monarchy
			primary_culture = thebaidan
			religion = kemetic_pantheon
			capital = 1331
			
			succession_law=egyption_succession_law
			succession=old_egyptian_succession
			monarchy_citizen_law = foreign_law_for_minorities
			monarchy_military_reforms = work_for_the_best
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1325 1660 1367 1631 1253 1331 4745 1401 1201 1321 2625
				2485 1222 4684 4685 4683 1224 1302 2354 2599 2607
				1227 4682 4681 4680 1231 2479 2360 2329 2605 4746 1233
			}
			
			family = 5
		}
		
		EAH = { #Siamun
			government = despotic_monarchy
			primary_culture = deltan
			religion = kemetic_pantheon
			capital = 1399
			
			succession_law=egyption_succession_law
			succession=old_egyptian_succession
			monarchy_citizen_law = foreign_law_for_minorities
			monarchy_military_reforms = work_for_the_best
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			poptype_rights = { 
				{
					culture = khmunite 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				542 1399 1391 370 4664 4663 1619 1371 1618
				340 1667 1663 1413 1636 4665 363 1404 1609
				540 1364 544 1363 1678 402 1168 4662 1163 2549
			}
			
			family = 1
		}
		
		EAI = { #22nd dynasty
			government = aristocratic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 2571
			
			succession_law=egyption_succession_law
			succession=old_egyptian_succession
			monarchy_citizen_law = foreign_law_for_minorities
			monarchy_military_reforms = work_for_the_best
			
			own_control_core = 	{ 
				2570 2277 2152 1848 2279 1830 2274 1841 1971 2280 1931 1949
				2084 2286 2282 1836 1842 4629 2573 2596 2571 2578 2602
			}
			
			family = 2
		}
		
		EAJ = { #21st dynasty
			government = aristocratic_monarchy
			primary_culture = deltan
			religion = kemetic_pantheon
			capital = 4565
			
			succession_law=egyption_succession_law
			succession=old_egyptian_succession
			monarchy_citizen_law = foreign_law_for_minorities
			monarchy_military_reforms = work_for_the_best
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				4565 4568 4564 4567 4566 4570 4571 4563 4569
				4559 4558 4560 4562 4561 4554
				4585 4586 4634 4633 4636 1637 1640
				4579 4580 4640 4639 4581 4578 4631 6892 6891
				4574 4644 4575 4643 4642 4576 4577 4641 2962 6890
				345 4647 272 4646 4645 264 2261 2211 2258 2133 4626 2127
				245 4649 244 4650 562 4651 559 4652 4648 247
				4654 570 491 1131 4655 4656 1092 1119 4653 558
				4545 4546 4551 4552 4549 4547 4548 4550 4553
				4635 4587 4588 4589 4590 4573 4572 4632
				4544 4543 4542 4541
			}
			
			family = 3
		}
		
		EAK = { #Bubastis
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4556
			
			own_control_core = 	{ 
				4556 4557 4555 4537 4538 4539 4540
			}
			
			family = 4
		}
		
		EAL = { #Per-Sopdu
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4583
			
			own_control_core = 	{ 
				4583 4582 4584 4638 4637
			}
		}
		
		EAM = { #Djedet
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4531
			
			own_control_core = 	{ 
				4531 4530 4532 4533 4534 4535 4536
			}
		}
		
		EAN = { #Setennu
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4523
			
			own_control_core = 	{ 
				4523 4524 4525 4526 4527 4528 4529
			}
		}
		
		EAO = { #Djedu
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4502
			
			own_control_core = 	{ 
				4502 4501 4500 4499 4498 4503
				4490 4492 4494 4491
			}
		}
		
		EAP = { #Semabehdet
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4511
			
			own_control_core = 	{ 
				4511 4512 4513 4517 4518 4516 
			}
		}
		
		EAR = { #Tjebnutjer
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4506
			
			own_control_core = 	{ 
				4506 4505 4504 4507 4508 4510
			}
		}
		
		EAS = { #Aurau
			government = tribal_kingdom
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4514
			
			own_control_core = 	{ 
				4514 4509 4515 4519 4520 4521 4522
			}
		}
		
		EAT = { #Senaat
			government = tribal_kingdom
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4480
			
			own_control_core = 	{ 
				4480 4483 4479 4478 4482 4481 4477 
			}
		}
		
		EAU = { #Khasut
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4486
			
			own_control_core = 	{ 
				4486 4495 4496 4493 4485 4497 4484
			}
		}
		
		EAW = { #Saka
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 1154
			
			own_control_core = 	{ 
				4658 4659 1154 1176 1160 4660 4661 4657 1151
			}
		}
		
		EAX = { #Per-Madjet
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 2542
			
			own_control_core = 	{ 
				2594 2576 2619 2542 2617 594 2543 2544 371
			}
		}
		
		EAY = { #Khem
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4624
			
			own_control_core = 	{ 
				4624 2220 2145 4625 4623 1187 
			}
		}
		
		EAZ = { #Zawty
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 1629
			
			own_control_core = 	{ 
				1511 470 433 1629 459 1512 394 1464 343
			}
		}
		
		EBA = { #Per-Nemty
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 1643
			
			own_control_core = 	{ 
				1643 4668 4669 4670 1654 1625 4667 1624 4666
			}
		}
		
		EBB = { #Shashotep
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 1589
			
			own_control_core = 	{ 
				1581 242 1760 4671 1379 1588 1589 1777 1647
			}
		}
		
		EBC = { #Tjebu
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 1374
			
			own_control_core = 	{ 
				1368 4673 1556 1762 1675 1886 1357 4672 1374 1532
			}
		}
		
		EBD = { #Ipu
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 1362
			
			own_control_core = 	{ 
				2309 1888 4675 1355 2093 1362 4674 2311 1894 2313
			}
		}
		
		EBE = { #Abdju
			government = despotic_monarchy
			primary_culture = abdjan
			religion = kemetic_pantheon
			capital = 2306
			
			own_control_core = 	{ 
				4676 1347 2306 2621 2622 2473 4677 1266 2477 1767 1346
			}
		}
		
		EBF = { #Seshesh
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 2331
			
			own_control_core = 	{ 
				2331 2615 2609 2326 1259 4678 1267 2614 2328 4679 2324 2377
			}
		}
		
		EBG = { #Sais
			government = despotic_monarchy
			primary_culture = libi
			religion = kemetic_pantheon
			capital = 4467
			
			own_control_core = 	{ 
				4467 4489 4488 4487 4468 4469 4472 4597 4596 4599 4600
			}
		}
		
		EBH = { #Piemro
			government = theocratic_monarchy
			primary_culture = deltan
			religion = kemetic_pantheon
			capital = 4601
			
			own_control_core = 	{ 
				4601 4603 4602 4598
			}
		}
		
		EBI = { #Baket
			government = tribal_kingdom
			primary_culture = libi
			religion = kemetic_pantheon
			capital = 4470
			
			own_control_core = 	{ 
				4470 4471 4473 4474 4475 4476
			}
		}
		
		EBJ = { #Neb-qet
			government = tribal_kingdom
			primary_culture = libi
			religion = kemetic_pantheon
			capital = 4607
			
			own_control_core = 	{ 
				4607 4606 4608 4605 4604 
			}
		}
		
		EBK = { #Ptheka
			government = despotic_monarchy
			primary_culture = libi
			religion = kemetic_pantheon
			capital = 4592
			
			own_control_core = 	{ 
				4592 4591 4593 4594 4595
				4620 4621 4622 2657 2075
			}
		}
		
		EBL = { #Ta-ret
			government = tribal_kingdom
			primary_culture = libi
			religion = kemetic_pantheon
			capital = 4619
			
			own_control_core = 	{ 
				4619 2070 2058 2079 4618
			}
		}
		
		EBM = { #Yamu
			government = despotic_monarchy
			primary_culture = libi
			religion = kemetic_pantheon
			capital = 4617
			
			own_control_core = 	{ 
				4617 4616 2119 2116
			}
		}
		
		EBN = { #Nekht
			government = tribal_kingdom
			primary_culture = libi
			religion = kemetic_pantheon
			capital = 4610
			
			own_control_core = 	{ 
				4610 4614 4609 4615 4612 4613 4611
			}
		}
		
		#Levant
		
		JAA = { #Aziris
			government = despotic_monarchy
			primary_culture = azirian
			religion = canaanitic_pantheon
			capital = 4719
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				4719
			}
		}
		
		JAB = { #Shasu Confederation
			government = tribal_chiefdom
			primary_culture = shasan
			religion = canaanitic_pantheon
			capital = 1474
			
			own_control_core = 	{ 
				1474 1553 1538 1547 1442 3799 3800 1672
			}
		}
		
		JAC = { #Midian
			government = tribal_kingdom
			primary_culture = midianic
			religion = canaanitic_pantheon
			capital = 4395
			
			own_control_core = 	{ 
				4395 4396 4394 3957 3924 1387 1342
			}
		}
		
		JAD = { #Moab
			government = despotic_monarchy
			primary_culture = moabite
			religion = canaanitic_pantheon
			capital = 4382
			
			own_control_core = 	{ 
				4382 4383 4381 4386 4174 4175 4173 4380 4156 4157 4158 4172 4159 4171 4385 4387
			}
		}
		
		JAE = { #Judah
			government = despotic_monarchy
			primary_culture = judahite
			religion = judahic
			capital = 4284
			
			poptype_rights = { 
				{
					culture = simeonid 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				4284 4285 4286 4278 4287 4282 4240 4281 4280 4239
				4283 4288 4289 4294 4295 4296 4299 4306 4305 4314
				4313 4317 4316 4321 4315 4320 4238 4279 4277 4276
				4319 4318 4263 4274
			}
			
			family = 9
		}
		
		JAF = { #Amalek 
			government = tribal_federation
			primary_culture = amalekite
			religion = canaanitic_pantheon
			capital = 4405
			
			own_control_core = 	{ 
				4405 4404 4241 4406 4407 4408 4409 
				4400 4399 3969 3928 3575
			}
		}
		
		JAG = { #Edom
			government = tribal_federation
			primary_culture = edomite
			religion = canaanitic_pantheon
			capital = 4384
			
			own_control_core = 	{ 
				4384 4402 4403 4401 4433 4388 4432 4389
				4416 4390 4126 4391 4392 4393
			}
		}
		
		JAH = { #Girza
			government = tribal_kingdom
			primary_culture = girzite
			religion = canaanitic_pantheon
			capital = 4312
			
			own_control_core = 	{ 
				4303 4311 4310 4307 4309 4312 4308
			}
		}
		
		JAI = { #Gaza
			government = despotic_monarchy
			primary_culture = philistine
			religion = canaanitic_pantheon
			capital = 4218
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			poptype_rights = { 
				{
					culture = avite 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				4218 4300 4219 4220 4291
			}
		}
		
		JAJ = { #Asqalon
			government = despotic_monarchy
			primary_culture = philistine
			religion = canaanitic_pantheon
			capital = 4216
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}	
			
			poptype_rights = { 
				{
					culture = avite 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				4216 4217 4215
			}
		}
		
		JAK = { #Asdod
			government = despotic_monarchy
			primary_culture = philistine
			religion = canaanitic_pantheon
			capital = 4214
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			poptype_rights = { 
				{
					culture = avite 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				4214 4213 4212
			}
		}
		
		JAL = { #Gat
			government = despotic_monarchy
			primary_culture = philistine
			religion = canaanitic_pantheon
			capital = 4275
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			poptype_rights = { 
				{
					culture = avite 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				4275 4270 4272 4271 4293 4297 4298 4302
				4290 4292 4304 4301
			}
			
			family = 6
		}
		
		JAM = { #Eqron
			government = despotic_monarchy
			primary_culture = philistine
			religion = canaanitic_pantheon
			capital = 4273
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			poptype_rights = { 
				{
					culture = avite 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				4273 4269 4268 4267 4265 4264
			}
		}
		
		JAN = { #Jebus
			government = despotic_monarchy
			primary_culture = jebusite
			religion = canaanitic_pantheon
			capital = 4242
			
			own_control_core = 	{ 
				4242
			}
			
			family = 7
		}
		
		JAO = { #Israel
			government = despotic_monarchy
			primary_culture = benjamin
			religion = judahic
			capital = 4141
			
			poptype_rights = { 
				{
					culture = menasseh 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				4141 4140 4119 4145 4142 4149 4148 4117 4116 4150 4151 4162
				4115 4152 4153 4155 4136 4127 4125 4124 4121 4120 4123
				4154 4163 4135 4089 4088 4087 4060 4052 4086 4095 4097 4098
				4104 4106 4122 4102 4101 4327 4177 3976 3975 3974 3972 3971
				3970 3986 4179 4180 4188 4189 4190 4196 4113 4114 4237 4258
				4134 4133 4132 4201 4096 4094 4105 4093 4092 4091 4090 4128
				4259 4266 4262 4252 4245 4243 4224 4223 4205 4204 4192 4191
				4186 4185 4181 4202 4107 4226 4229 4230 4232 4231 4203 4198
				4195 4197 4200 4199 4178 4233 4244 4249 4261 4260 4257 4112
				4111 4109 4108 4234 4235 4236 4255 4256 4253 4254 4248 4246
				4247 4061
			}
			
			family = 8
		}
		
		JAP = { #Ammon
			government = despotic_monarchy
			primary_culture = ammonite
			religion = canaanitic_pantheon
			capital = 4160
			
			own_control_core = 	{ 
				4160 4161 4164 4166 4167 4168 4165 4169 4144 4147 4146 4170 4143 4137
			}
			
			family = 10
		}
		
		JAR = { #Beth-Shan
			government = despotic_monarchy
			primary_culture = philistine
			religion = canaanitic_pantheon
			capital = 4103
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				4103 
			}
		}
		
		JAS = { #Yible'am
			government = despotic_monarchy
			primary_culture = ibleamite
			religion = canaanitic_pantheon
			capital = 4228
			
			own_control_core = 	{ 
				4228 4227
			}
		}
		
		JAT = { #Ta'nak
			government = despotic_monarchy
			primary_culture = tanachite
			religion = canaanitic_pantheon
			capital = 4194
			
			own_control_core = 	{ 
				4194
			}
		}
		
		JAU = { #Megiddo
			government = despotic_monarchy
			primary_culture = megiddan
			religion = canaanitic_pantheon
			capital = 4193
			
			own_control_core = 	{ 
				4193
			}
		}
		
		JAW = { #Apeq
			government = despotic_monarchy
			primary_culture = apekhan
			religion = canaanitic_pantheon
			capital = 4250
			
			own_control_core = 	{ 
				4250 4211 4251
			}
		}
		
		JAX = { #Sokoh
			government = despotic_monarchy
			primary_culture = socohi
			religion = canaanitic_pantheon
			capital = 4225
			
			own_control_core = 	{ 
				4225 4210 4209 4222
			}
		}
		
		JAY = { #Aram Bet-Rehob
			government = tribal_kingdom
			primary_culture = rehobic
			religion = canaanitic_pantheon
			capital = 3913
			
			own_control_core = 	{ 
				3913 3907 3912 3985 3964 3965
			}
		}
		
		JAZ = { #Geshur
			government = despotic_monarchy
			primary_culture = geshurite
			religion = canaanitic_pantheon
			capital = 3980
			
			own_control_core = 	{ 
				3980 4100 4099 3981 4053 3979 
			}
			
			family = 12
		}
		
		JBA = { #Aram Ma'akach
			government = tribal_kingdom
			primary_culture = maakachic
			religion = canaanitic_pantheon
			capital = 3977
			
			own_control_core = 	{ 
				3977 3978 3973 4048 4047 4078 4054
			}
		}
		
		JBB = { #Aram-Damascus
			government = despotic_monarchy
			primary_culture = damascite
			religion = canaanitic_pantheon
			capital = 4030
			
			poptype_rights = { 
				{
					culture = bashani 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				4030 4034 4033 4036 4037 4042 4032 4031 4025 4026 4027 4038 4035 4076 4322 4039 4075
				4017 4018 4020 4019 4021 4022 4024 4043 4015 3946 3944 3942 3947 3945 4028 4029 4041
				4040 4074 4055 4080 4079 4071 4072 4073 4057 4056 4045 4049 4050 4046 4051 4058 4059
			}
			
			family = 11
		}
		
		JBC = { #Basan
			government = tribal_kingdom
			primary_culture = bashani
			religion = canaanitic_pantheon
			capital = 4062
			
			own_control_core = 	{ 
				4062 4131 4065 4063 4064 4077
			}
		}
		
		JBD = { #Hauran
			government = tribal_kingdom
			primary_culture = hauranic
			religion = canaanitic_pantheon
			capital = 4066
			
			own_control_core = 	{ 
				4066 4082 4081 4067 4069 4068 4083 4084 4070 4085
			}
		}
		
		JBE = { #Dor
			government = despotic_monarchy
			primary_culture = tejeker
			religion = canaanitic_pantheon
			capital = 4206
			
			poptype_rights = { 
				{
					culture = lev_doric 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				4206 4208 4221 4207 4000
			}
		}
		
		JBF = { #Akko
			government = despotic_monarchy
			primary_culture = shardana
			religion = canaanitic_pantheon
			capital = 3997
			
			poptype_rights = { 
				{
					culture = lev_accan 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				3997 3999 3998 3996 4187
			}
		}
		
		JBG = { #Tyre
			government = despotic_monarchy
			primary_culture = tyric
			religion = canaanitic_pantheon
			capital = 3982
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				3982 3992 3994 3995 4184 4183 4182 3993 3989 3983 3984 3990 3987 3991 3988
			}
			
			family = 13
		}
		
		JBH = { #Aram-Sovah
			government = despotic_monarchy
			primary_culture = sovakhite
			religion = canaanitic_pantheon
			capital = 3953
			
			own_control_core = 	{ 
				3953 3954 3955 3956 3963 3962 3966 3967 3961 3968 3960 3958 3951 3952 3950 3941 3939 3923 3922 3938 
				3925 3926 3921 3927 3918 3929 3917 3932 3916
			}
			
			family = 14
		}
		
		JBI = { #Sidon
			government = despotic_monarchy
			primary_culture = sidonian
			religion = canaanitic_pantheon
			capital = 3905
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				3905 3908 3910 3911 3906 3903 3902 3901
			}
		}
		
		JBJ = { #Berytos
			government = despotic_monarchy
			primary_culture = berutian
			religion = canaanitic_pantheon
			capital = 3893
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				3893 3896 3900 3899 3898 3897 3895 3894 3892 3891 3890
			}
		}
		
		JBK = { #Byblos
			government = despotic_monarchy
			primary_culture = byblosi
			religion = canaanitic_pantheon
			capital = 3887
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				3887 3889 3883 3888 3882 3884 3886 3877 3885 3876 3880 3881
			}
			
			family = 15
		}
		
		JBL = { #Irqata
			government = despotic_monarchy
			primary_culture = irqatan
			religion = canaanitic_pantheon
			capital = 3867
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				3867 3869 3868 3865 3863 3862 3861 
			}
		}
		
		JBM = { #Sumur
			government = despotic_monarchy
			primary_culture = sumuri
			religion = canaanitic_pantheon
			capital = 3562
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				3562 3563 3567 3571 3568 3572
			}
		}
		
		JBN = { #Arwad
			government = despotic_monarchy
			primary_culture = arwadi
			religion = canaanitic_pantheon
			capital = 3553
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				3553 3561 3559 3556 3552 3555 3554 3550 3547
			}
		}
		
		JBO = { #Ardata
			government = despotic_monarchy
			primary_culture = ardati
			religion = canaanitic_pantheon
			capital = 3872
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				3872 3875 3874 3879 3873 3871 3870
			}
		}
		
		JBP = { #Suksi
			government = despotic_monarchy
			primary_culture = suksi
			religion = canaanitic_pantheon
			capital = 3540
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				3540 3544 3549 3543 3541 3539 3531 3528
			}
		}
		
		JBR = { #Rissuri
			government = despotic_monarchy
			primary_culture = rissuri
			religion = canaanitic_pantheon
			capital = 3523
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				3523 3524 3522 3529 3521 3526 3525 3527
			}
		}
		
		JBS = { #Tadmor
			government = tribal_kingdom
			primary_culture = tadmori
			religion = canaanitic_pantheon
			capital = 4008
			
			own_control_core = 	{ 
				4008 4016 4011 4009 4007 4010 4006
			}
		}
		
		JBT = { #Bet-Haqim
			government = tribal_kingdom
			primary_culture = haqimite
			religion = canaanitic_pantheon
			capital = 3856
			
			own_control_core = 	{ 
				3856 3859 3858 3855 3937 3860 3825 3824 3822 
				3821 3823 3830 3852 3854 3853 3857
			}
		}
		
		
		#Neo Hittite states
		HAA = { #Hamath
			government = despotic_monarchy
			primary_culture = philistine
			religion = luwic_pantheon
			capital = 3688
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			poptype_rights = { 
				{
					culture = hamathite 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				3688 3915 3700 3698 3933 3934 3845 3717 3716 3715 3714 3713 3834 3833 3711 3683 3696 3699 3694 3685 3712 3710 3687
				3708 3709 3707 3680 3697 3705 3706 3693 3692 3690 3689 3703 3623 3514 3686 3536 3537 3533 3530 3520 3535 3519 3517
				3512 3678 4328 3935 3846 3844 3841 3842 3840 3839 3835 3936 3847 3848 3849 3850 3695 3832 3682 3681 3851 3838 3837
				3831 3836
			}
			
			family = 20
		}
		
		HAB = { #Lakhuti
			government = despotic_monarchy
			primary_culture = aram_lukhutic
			religion = luwic_pantheon
			capital = 3674
			
			own_control_core = 	{ 
				3674 3701 3669 3670 3664 3671 3801 3809 3811 3810 3812 3820 3829 3802
				3672 3673 3679 3677 3806 3826 3827 3828 3819 3676 3818 3807 3808 3803
				3675 3805 3804 3668 3663 3666 3667 3684
			}
		}
		
		HAC = { #Patin
			government = despotic_monarchy
			primary_culture = patinite
			religion = luwic_pantheon
			capital = 3509
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				3509 3621 3511 3507 3508 3506 3504 3518 3503 3502 3501 3500 3499 
				3497 3495 3579 3580 3582 3581 3596 3598 3578 3573 3577 3603 3602
				3604 3574 3620 3619 3601 3617 3618 3616 3605 3606 3615 3607 3614
				3608 3613 3609 3612 3635 3632
				3491 3490 3489 3488 3487 3493 3475 3494
			}
			
			family = 18
		}
		
		HAD = { #Karkemish
			government = despotic_monarchy
			primary_culture = karkamisan
			religion = luwic_pantheon
			capital = 4362
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				4362 4363 4361 4366 4367 4364
			}
			
			family = 17
		}
		
		HAE = { #Gurgum
			government = despotic_monarchy
			primary_culture = gurgumite
			religion = luwic_pantheon
			capital = 4332
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				4332 4330 4331 4329 4333 4335 4334 4336 4337 4345 4346 4339 4338
				4340 4341 3445 3444 3462 4344 3484 3485
			}
			
			family = 16
		}
		
		HAF = { #Arpad
			government = despotic_monarchy
			primary_culture = aram_arpadic
			religion = luwic_pantheon
			capital = 3633
			
			own_control_core = 	{ 
				3633 3782 3786 3788 3791 3787 3792 3790 3631 3628 
				3659 3658 3649 3657 3765 3783 3785 3784 3665 3789 3640 3655 
				3653 3763 3760 3648 3652 3650 4001 3768 3758
				3651 3629 3630 3627 3626 3643 3642 3646 3644 3645 3647 3641
				3654 4002 3662 3661 3660 3625 3624
			}
		}
		
		HAG = { #Samal
			government = despotic_monarchy
			primary_culture = aram_samalite
			religion = luwic_pantheon
			capital = 4342
			
			own_control_core = 	{ 
				3589 3590 3593 3586 3585 3594 3583 3584 3588 3592 3486 3719 3720
				4342 3591 4343 4424 4425 3610
			}
		}
		
		HAH = { #Bit-adini
			government = despotic_monarchy
			primary_culture = bit_adinic
			religion = luwic_pantheon
			capital = 3725
			
			own_control_core = 	{ 
				3722 3752 3756 3753 3751 3723 3747 3724 3745 3725
				3728 3746 3748 3727 3726 6658 2272 3002 596
				3744 3749 3743 3754 3750 3764 3761 3762 3759 3766
				3730 3729 3731 3737 3736 3742
				3775 3732 3733 3774 3773 3734 3772 3735
				6661 474 1579 1942 588 6656 6664 6657 3637 3634
				1744 446 2080 437 6659 3755 3757 3721 3656 3639 3638
			}
		}
		
		HAI = { #Musuwari
			government = despotic_monarchy
			primary_culture = musuwaric
			religion = luwic_pantheon
			capital = 4442
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				4379 4377 4378 4419 4375 4420 4422 4421 4373
				4371 4365 4369 4370 4374 4376 4368 4431 4359
				4360 4443 4442 3636 3611 4423 4351 4352
				3866 3162 4441 4440 3142 4439
			}
			
			family = 19
		}
		
		HAJ = { #Shugab
			government = despotic_monarchy
			primary_culture = shugabite
			religion = luwic_pantheon
			capital = 4356
			
			own_control_core = 	{ 
				4356 4355 4353 4357 4358 4444 4445 3564 3565 2509
			}
		}
		
		HAK = { #Kummukh
			government = despotic_monarchy
			primary_culture = kummukhite
			religion = luwic_pantheon
			capital = 3569
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				3558 3864 6670 3570 6671 3569 6672 6673 3566 3560
				4429 3551 4428 4427 4426 4354 4348 4347 4349 4350
			}
		}
		
		HAL = { #Ishunda
			government = despotic_monarchy
			primary_culture = azitawatan
			religion = canaanitic_pantheon
			capital = 3480
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				3466 3480 3457 3465 3460 3458 3459 3461 3442 3443
				3427 4447 3433 3432 3426 3436 3437 3438 3439 3440 3441
				3481 3463 
			}
		}
		
		HAM = { #Hijawa
			government = despotic_monarchy
			primary_culture = dannien
			religion = grecoid_pantheon
			capital = 3368
			
			own_control_core = 	{ 
				3368 3369 3370 3363 3362 3364 3361 3371 3360 3404 3403
				3447 3446 3409 3411 3408 3406 3405 3407 3412
				3402 3400 3415 3414 3416 3413 3418 3419 3399 3423
				3434 3430 3429 3431 3425 3397 3398 3424 3428 3422 3421
				3450 3451 3452 3468 3453 3420 3454 3467 3449
				3471 3472 3473 3476 3474 3479 3477 3469 3478
				3345 3348 3349 3347 3346 3350 3351 3352 3353 3354 3064
				3355 3374 3358 3356 3373 3372 3359 3375 3357
				3482 3483 3365 3366 3367 3376
			}
		}
		
		HAN = { #Khilikka
			government = despotic_monarchy
			primary_culture = khillikite
			religion = luwic_pantheon
			capital = 3378
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				3379 3378 3380 3381 3387 3382 3377
				3392 3394 3393 3395 3391 3390 3389 3388 3386 3384 3385 3396 3383
			}
		}
		
		HAO = { #Kalak
			government = tribal_kingdom
			primary_culture = kalakite
			religion = luwic_pantheon
			capital = 3740
			
			own_control_core = 	{ 
				3740 3770 3781 3769 3767 3771 3739 3738 3741
			}
		}
		#Grecoids
		GAA = { #Salamis
			government = despotic_monarchy
			primary_culture = salamian
			religion = grecoid_pantheon
			capital = 3136
			
			own_control_core = 	{ 
				3136 3137 3138 3139 3132 3134 3135 3195 3194 
				3196 3197 3199 3198 3201 3203 3204 3206 3207
			}
		}
		
		GAB = { #Kition
			government = despotic_monarchy
			primary_culture = kitionian
			religion = canaanitic_pantheon
			capital = 3148
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				3148 3143 3140 3146 3144 3150 3151 3152 3145 3149
			}
		}
		
		GAC = { #Amathus
			government = despotic_monarchy
			primary_culture = eteocypriot
			religion = grecoid_pantheon
			capital = 3156
			
			own_control_core = 	{ 
				3156 3154 3153 3106 3157 3191 3159
			}
		}
		
		GAD = { #Kourion
			government = despotic_monarchy
			primary_culture = kourionian
			religion = grecoid_pantheon
			capital = 3166
			
			own_control_core = 	{ 
				3166 3164 3169 3165 3163 3161 3160
			}
		}
		
		GAE = { #Paphos
			government = despotic_monarchy
			primary_culture = paphosic
			religion = grecoid_pantheon
			capital = 3170
			
			own_control_core = 	{ 
				3170 3171 3174 3173 3172 3168 3167
			}
		}
		
		GAF = { #Marion
			government = despotic_monarchy
			primary_culture = marionic
			religion = grecoid_pantheon
			capital = 3178
			
			own_control_core = 	{ 
				3178 3179 3202 3177 3176 3175
			}
		}
		
		GAG = { #Soloi
			government = despotic_monarchy
			primary_culture = soloian
			religion = grecoid_pantheon
			capital = 3186
			
			own_control_core = 	{ 
				3186 3184 3181 3182 3187 3190 3101 3102 3188
			}
		}
		
		GAH = { #Chytroi
			government = despotic_monarchy
			primary_culture = chytroic
			religion = grecoid_pantheon
			capital = 3129
			
			own_control_core = 	{ 
				3129 3133 3128 3130 3192 3193
			}
		}
		
		GAI = { #Idalion
			government = despotic_monarchy
			primary_culture = idalionic
			religion = grecoid_pantheon
			capital = 3125
			
			own_control_core = 	{ 
				3125 3126 3147 3124
			}
		}
		
		GAJ = { #Tamassos
			government = despotic_monarchy
			primary_culture = tamassosian
			religion = grecoid_pantheon
			capital = 3108
			
			own_control_core = 	{ 
				3108 3110 3109 3107 3105 3104 3103 3112
			}
		}
		
		GAK = { #Ledrai
			government = despotic_monarchy
			primary_culture = ladraic
			religion = grecoid_pantheon
			capital = 3127
			
			own_control_core = 	{ 
				3127 3123 3120 3121
			}
		}
		
		GAL = { #Lapithos
			government = despotic_monarchy
			primary_culture = lapithosian
			religion = grecoid_pantheon
			capital = 3118
			
			own_control_core = 	{ 
				3118 3115 3114 3113 3117 3119
			}
		}
		
		GAM = { #Sparta
			government = despotic_monarchy
			primary_culture = laconian
			religion = grecoid_pantheon
			capital = 4
			
			own_control_core = 	{ 
				4 5
			}
		}
		
		GAN = { #Amyclees
			government = despotic_monarchy
			primary_culture = amycleian
			religion = grecoid_pantheon
			capital = 1
			
			own_control_core = 	{ 
				1 8
			}
		}
		
		GAO = { #Helos
			government = despotic_monarchy
			primary_culture = helot
			religion = grecoid_pantheon
			capital = 24
			
			own_control_core = 	{ 
				24
			}
		}
		
		GAP = { #Gythion
			government = despotic_monarchy
			primary_culture = gyrthionian
			religion = grecoid_pantheon
			capital = 11
			
			own_control_core = 	{ 
				11
			}
		}
		
		GAR = { #Geronthrai
			government = despotic_monarchy
			primary_culture = geronthraian
			religion = grecoid_pantheon
			capital = 18
			
			own_control_core = 	{ 
				18 1183 2
			}
		}
		
		GAS = { #Boiai
			government = despotic_monarchy
			primary_culture = boiaian
			religion = grecoid_pantheon
			capital = 120
			
			own_control_core = 	{ 
				120 118 121
			}
		}
		
		GAT = { #Skiritis
			government = tribal_kingdom
			primary_culture = skiritian
			religion = grecoid_pantheon
			capital = 6
			
			own_control_core = 	{ 
				6 5550 132
			}
		}
		
		GAW = { #Argos
			government = despotic_monarchy
			primary_culture = argive
			religion = grecoid_pantheon
			capital = 216
			
			own_control_core = 	{ 
				216 212 215 206 210 208 207 209 204 214
			}
		}
		
		GAY = { #Mycene
			government = despotic_monarchy
			primary_culture = mycenean
			religion = grecoid_pantheon
			capital = 211
			
			own_control_core = 	{ 
				211 217
			}
		}
		
		GAZ = { #Kynouria
			government = tribal_kingdom
			primary_culture = kynourian
			religion = grecoid_pantheon
			capital = 219
			
			own_control_core = 	{ 
				219 2505 2504 131 129 130
			}
		}
		
		GBA = { #Tegea
			government = despotic_monarchy
			primary_culture = tegean
			religion = grecoid_pantheon
			capital = 137
			
			own_control_core = 	{ 
				137 140 136 2506
			}
		}
		
		GBB = { #Tainaron
			government = despotic_monarchy
			primary_culture = tainaronian
			religion = grecoid_pantheon
			capital = 17
			
			own_control_core = 	{ 
				17 19 22 12
			}
		}
		
		GBC = { #Asopos
			government = despotic_monarchy
			primary_culture = asposian
			religion = grecoid_pantheon
			capital = 113
			
			own_control_core = 	{ 
				113 15 115 114
			}
		}
		
		GBD = { #Salamis
			government = despotic_monarchy
			primary_culture = salaminian
			religion = grecoid_pantheon
			capital = 249
			
			own_control_core = 	{ 
				249 248
			}
		}
		
		GBE = { #Additional
			government = despotic_monarchy
			primary_culture = lapithosian
			religion = grecoid_pantheon
			capital = 3118
			
			own_control_core = 	{ 
				
			}
		}
		
		GBF = { #Additional
			government = despotic_monarchy
			primary_culture = lapithosian
			religion = grecoid_pantheon
			capital = 3118
			
			own_control_core = 	{ 
				
			}
		}
		
		GBG = { #Additional
			government = despotic_monarchy
			primary_culture = lapithosian
			religion = grecoid_pantheon
			capital = 3118
			
			own_control_core = 	{ 
				
			}
		}
		
		GBH = { #Additional
			government = despotic_monarchy
			primary_culture = lapithosian
			religion = grecoid_pantheon
			capital = 3118
			
			own_control_core = 	{ 
				
			}
		}
		
		GBI = { #Additional
			government = despotic_monarchy
			primary_culture = lapithosian
			religion = grecoid_pantheon
			capital = 3118
			
			own_control_core = 	{ 
				
			}
		}
		
		GBJ = { #Additional
			government = despotic_monarchy
			primary_culture = lapithosian
			religion = grecoid_pantheon
			capital = 3118
			
			own_control_core = 	{ 
				
			}
		}
		
		GBK = { #Additional
			government = despotic_monarchy
			primary_culture = lapithosian
			religion = grecoid_pantheon
			capital = 3118
			
			own_control_core = 	{ 
				
			}
		}
		
		GBL = { #Additional
			government = despotic_monarchy
			primary_culture = lapithosian
			religion = grecoid_pantheon
			capital = 3118
			
			own_control_core = 	{ 
				
			}
		}
		
		GBM = { #Additional
			government = despotic_monarchy
			primary_culture = lapithosian
			religion = grecoid_pantheon
			capital = 3118
			
			own_control_core = 	{ 
				
			}
		}
		
		GBN = { #Additional
			government = despotic_monarchy
			primary_culture = lapithosian
			religion = grecoid_pantheon
			capital = 3118
			
			own_control_core = 	{ 
				
			}
		}
		
		GBO = { #Additional
			government = despotic_monarchy
			primary_culture = lapithosian
			religion = grecoid_pantheon
			capital = 3118
			
			own_control_core = 	{ 
				
			}
		}
		#Chad Akkadians
		AAA = { #Karduniash
			government = aristocratic_monarchy
			primary_culture = kassite
			religion = anunnaki_pantheon
			capital = 6208
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				6126 6650 5755 5757 5756 6652 6243 6242 6156 6500 5754 6157
				6134 6135 6410 6409 6407 6133 6408 6406 6132 6411 6136
				6129 6130 6725 6128 5899 5898 6651 6724 6131 6405
				5753 5699 5698 5697 6247 6237 6233 5696 6127 5695
				6245 6241 6246 6238 6239 6244 6240 6229 6226 6225 6224
				6258 6259 6255 6254 6208 6211 6213 6212 6227 6260
				6158 6159 6160 6161 6162 6210 6209 6207 6256 6257
				6653 6146 6147 6426 6148 6149 6427 6430 6425 6654
				6168 6169 6170 6171 6172 6342 6341 6314 6340 6326 6300
				6163 6444 6443 6164 6442 6165 6166 6309 6441 6308 6167
				6338 6339 6337 6336 6335 6682 6333 6331 6279 6261
				6310 6304 6305 6303 6334 6311 6306 6312 6307 6440 6313
				5965 5966 6429 5964 5981 5982 6431 5980 5967 5983 5963 6428
				6182 5975 5993 5997 5994
				6122 5998 6121 6714 6715 5996 5995 6120 6713 6712 6118 6119 6711 
				6183 5977 5979 6023 6151 5976 6024
				5968 6185 5969 5984 5970 6432 5938 5971
				6017 6012 6016 6014 6019 6020 6013 6179 6015 6114
				6046 6047 6045 6048 6050 6049 6064 6063 6061 6062 6004 6193
				6071 6073 6077 6076 6078 6079 6075 6074 6072 6070 6069
				6103 6699 6698 6104 6700 6105 6106 6701 
				6057 6054 6051 6056 6052 6053 6058 5948 5949
				6059 6060 6055 5947 5946 6097 6693 6692 5945
				6137 6412 5950 5951 5952 6413 6138 6414 6139 5953 6415 6140
				6030 6029 6111 6112 6705 6706 6110 6028 6113 6027 6026 6707
				6006 6005 6007 6008 6009 6003 6204 6010 6011
				6041 6039 6038 6037 6035 6034 6033 6036 6040 6031 6032
				5961 5960 5962 5959 5958 6421 6422 6423 6420 6144 6145 6424
				5954 5955 6416 6141 6417 5956 5957  6418 6142 6143 6419 6655
				6083 6108 6109 6704 6703 6702 6107 6081 6082 6080
			}
			
			family = 22
		}
		AAB = { #Elam
			government = aristocratic_monarchy
			primary_culture = susanian
			religion = elamite_pantheon
			capital = 6374
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			poptype_rights = { 
				{
					culture = anshanian 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				6374 6373 6381 6380 6379 6375 6376 6378 6389 6388 6377
				6464 6403 6399 6501 6402 6465 6466 6401 6385 6384 6647
				6387 6386 6467 6648 6391 6392 6468 6393 6394 6390
				6507 6506 6508 6509 6510 6511 6513 6512 6469 6514
				6301 6302 6371 6502 6372 6503 6504 6382 6383 6505
				6359 6358 6370 6369 6360 6368 6366 6367 6361 6354
				6396 6395 6400 6398 6397 6364 6363 6365 6362 6352 6353 
				6345 6320 6319 6321 6355 6347 6346 6349 6348 6356 6357
				6617 6479 6483 6480 6481 6482 6475 6618 6478 6485 6484 6486
				6492 6488 6489 6491 6490 6520 6615 6487 6521 6525 6522
				6529 6519 6531 6530 6602 6526 6527 6523 6603 6524 6600 6601
				6616 6499 6518 6497 6498 6494 6476 6477 6493 6495
				6470 6515 6516 6471 6517 6472 6473 6474 6496
				6569 6568 6565 6621 6567 6613 6566 6612 6558 
				6563 6564 6614 6557 6562 6560 6561 6559 6611 6610
				6552 6550 6619 6551 6554 6609 6608 6553 6556 6620 6607 6555
				6605 6539 6540 6541 6543 6545 6544 6548 6546 6549 6547
				6535 6604 6532 6528 6533 6536 6542 6537 6606 6538 6534
				6293 6294 6295 6297 6298 6299 6188 6343 6344 6322
			}
			
			family = 23
		}
		AAC = { #Assyria
			government = aristocratic_monarchy
			primary_culture = ashurite
			religion = anunnaki_pantheon
			capital = 5303
			monarchy_citizen_law = foreign_law_for_minorities
			monarchy_military_reforms = work_for_the_best
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			own_control_core = 	{ 
				5303 5300 5354 6679 5412 5411 5299 5301 5304 5379 5413 5358
				5294 5291 5297 5296 5415 5305 6678 5361 6680 5298 5359
				5288 5352 5350 5351 5353 5289 5287 5277 5290 5251
				5502 5451 5449 5448 5447 5452 5402 5400 5401 5446
				5407 5409 5609 6454 5408 5406 5403 5405 5454 5455 5464 5404
				5418 5414 5417 5416 5419 5420 5421 5425 5423 5428 5426
				5390 5285 5279 5391 6675 5392 5293 5292 5286 5295
				5308 5310 5311 5312 5374 5309 5338 5375 2273 5376 5373
				5385 2318 151 5383 5384 5378 5377 5387 5386 5381 5382 5380
				5347 5346 5343 5344 5348 5345 5372 5371 5370 5369 5349 5341
				5270 5269 5247 5246 5268 5222 5190 5248 5340 5272
				5362 5365 5366 6676 5367 5368 5364 5363 6677 5360
				5342 5254 5339 5241 5239 5240 5238 1635 5237
				1351 5335 1375 2572 5337 5336 5313 5307 5314 5306
				5434 5433 5435 5432 5302 5410 5422 5431 5424 
				6732 5667 5668 6731 5675 5674 5427 5443 5501 5445
				5461 5457 5463 5458 5456 5459 5460 5462 5610 2287 5331
				5231 2558 2564 5319 5317 5232 5318 2567 6738 5321
				5332 5333 5334 5328 5329 5330 5199 5316 5315 5233 
				5702 3337 5326 1795 1353 5325 1641 1313 5324 2264
				445 420 5243 5244 5255 5249 5245 1865 5242 5223 5267
				5228 5227 5226 5213 5212 5214 5215 5217 5218 5216 5219
				6735 5235 6734 6737 2442 2435 5234 5236 2367 5230 6739
				5271 5265 5266 5256 6728 6727
				5671 6740 5670 5680 5679 6461 6462 6729 6719 5677 6730 5669
			}
			
			family = 21
		}
		AAD = { #Laqu
			government = despotic_monarchy
			primary_culture = laqan
			religion = anunnaki_pantheon
			capital = 614
			
			own_control_core = 	{ 
				442 2633 6663 434 412 481 575 6662 572 631
				614 3600 552 4003 2499 419 3258 2493 5701 374
				375 6666 605 550 549 386 3086 6665 3083 3599 577
				3718 2642 602 3296
			}
		}
		AAE = { #Sirqu
			government = despotic_monarchy
			primary_culture = sirqan
			religion = anunnaki_pantheon
			capital = 5704
			
			own_control_core = 	{ 
				5704 5705 5726 5703 5700 5706 6668 1356 5725 2351 626 5327
			}
		}
		AAF = { #Khindanu
			government = despotic_monarchy
			primary_culture = khindanic
			religion = anunnaki_pantheon
			capital = 5709
			
			own_control_core = 	{ 
				5924 5707 5708 6669 5730 5729 6667 5709 235 5728 5727 611
				5712 5733 5731 5732 1541 5710 5711 5734 2938 5735
			}
		}
		AAG = { #Shuhi
			government = despotic_monarchy
			primary_culture = shuhan
			religion = anunnaki_pantheon
			capital = 5714
			
			own_control_core = 	{ 
				5714 5736 5737 5738 5925 1626 5715 5739 1856 5713
				5717 5740 1860 5741 5742 1852 5716 5719 5743
				5721 5936 5937 5720 6200 5722 5999 5939 5718 5723
			}
		}
		AAH = { #Bit-Khalupi
			government = despotic_monarchy
			primary_culture = khalupan
			religion = anunnaki_pantheon
			capital = 5320
			
			own_control_core = 	{ 
				5320 5322 5323 4372 1225 1173 3255 3293 3273 
				598 3282 330 3275 3532 567 579 581 3498
				2475 3464 3435 3448 3046 3080 3401 3417
			}
		}
		AAI = { #Nisibin
			government = despotic_monarchy
			primary_culture = temmanite
			religion = anunnaki_pantheon
			capital = 6203
			
			own_control_core = 	{ 
				5209 6203 5200 5206 5208 5210 5909 5207 5211 5203
				4998 4997 4999 5196 5197 5201 5202 5204 5205
				5194 5193 5192 4995 142 5195 5198 4992 4994 6733 5191
				4987 4979 4986 4985 4990 2552 4984 4993 4991 4980 4974 4978
				6206 4983 16 4996 4989 4982 4976 1655 4988 4981 4975
				4968 4972 4966 4971 4965 4977 4964
			}
		}
		AAJ = { #Immerinu
			government = despotic_monarchy
			primary_culture = immerinite
			religion = anunnaki_pantheon
			capital = 3778
			
			own_control_core = 	{ 
				1576 2999 3005 1486 1564 2539 2217 3200 1536 1324 2288
				3780 3776 3778 3777 3779 4434 4435 
			}
		}
		AAK = { #Surug
			government = despotic_monarchy
			primary_culture = surugan
			religion = anunnaki_pantheon
			capital = 3141
			
			own_control_core = 	{ 
				3183 3189 3116 3185 1525 3180 182
				4436 4437 4438 3155 3141 3158 
			}
		}
		AAL = { #Til-abni
			government = despotic_monarchy
			primary_culture = abnite
			religion = anunnaki_pantheon
			capital = 2949
			
			own_control_core = 	{ 
				1543 152 160 3919 3914 3492 2949 3470 
			}
		}
		AAM = { #Kharran
			government = despotic_monarchy
			primary_culture = kharrani
			religion = anunnaki_pantheon
			capital = 455
			
			own_control_core = 	{ 
				455 458 1680 14 1855 1988 3545 2514 2639 2071 2632 31
				3 134 3595 139 1156 2500 2659 2307 3218 2135 1435 347
				3332 1430 237 3018 1515 3017 3302 1604 3256
			}
		}
		AAN = { #Bit-Bahiani
			government = despotic_monarchy
			primary_culture = bahianic
			religion = anunnaki_pantheon
			capital = 2512
			
			own_control_core = 	{ 
				184 165 413 3284 2510 3266 566 3247 230 260 3510
				2512 4963 3538 1568 4962 4961 3534 4973
				1900 3597 3516 3456 3410 3691 1676 3587 275 322 3264 3272 
				335 1567 5252 3317 3221 3211 
			}
		}
		AAO = { #Mamblu
			government = despotic_monarchy
			primary_culture = mamblan
			religion = anunnaki_pantheon
			capital = 3455
			
			own_control_core = 	{ 
				3455 3496 2598 2610 3948 1116 502 
				1071 3557 3909 3548 3049 2948
			}
		}
		AAP = { #Rapiqu
			government = despotic_monarchy
			primary_culture = rapiqan
			religion = anunnaki_pantheon
			capital = 6094
			
			own_control_core = 	{ 
				6684 6687 5724 6688 6685 5940 5941 1921 6094 6689 5942 6722
				6686 6095 6690 6691 5944 5397 5943 6404 6723 6096 6683
			}
		}
		AAR = { #Raqamatu
			government = despotic_monarchy
			primary_culture = temmanite
			religion = anunnaki_pantheon
			capital = 5882
			
			own_control_core = 	{ 
				4118 5882 4969 4970 5923 5780
			}
		}
		AAS = { #Garni Kannu
			government = despotic_monarchy
			primary_culture = temmanite
			religion = anunnaki_pantheon
			capital = 5922
			
			own_control_core = 	{ 
				5922 5779 5935 5778 5921 5920 5784 5783 5785
			}
		}
		AAT = { #Bit-Yahiri
			government = despotic_monarchy
			primary_culture = yahiran
			religion = anunnaki_pantheon
			capital = 3622
			
			own_control_core = 	{ 
				5868 3904 3878 5933 5253 2156 3702 3943 3251 3505
				3622 3208 153 3940 3542 1517 3576 3513 3704 4960 
				5866 5854 4967 5872
			}
		}
		AAU = { #Bit-Zamani
			government = despotic_monarchy
			primary_culture = zamanite
			religion = anunnaki_pantheon
			capital = 5791
			
			own_control_core = 	{ 
				5791 5790 5927 5846 5928 5792 5845 5926 5848 5844 
			}
		}
		AAW = { #Dilmun
			government = despotic_monarchy
			primary_culture = dilmunite
			religion = anunnaki_pantheon
			capital = 5666
			
			own_control_core = 	{ 
				5666 1826 473 1453
			}
		}
		AAY = { #Uridimmu
			government = tribal_chiefdom
			primary_culture = arab
			religion = arabian_pantheon
			capital = 6884
			
			own_control_core = 	{ 
				6884 6886 6885
			}
		}
		AAZ = { #Tarut
			government = despotic_monarchy
			primary_culture = dilmunite
			religion = anunnaki_pantheon
			capital = 6858
			
			own_control_core = 	{ 
				6858 10
			}
		}
		ABA = { #Assa
			government = tribal_kingdom
			primary_culture = assan
			religion = anunnaki_pantheon
			capital = 1597
			
			own_control_core = 	{ 
				277 138 133 2629 2507 3931 1597
			}
		}
		ABB = { #Tell Abraq
			government = despotic_monarchy
			primary_culture = maganese
			religion = arabian_pantheon
			capital = 1653
			
			own_control_core = 	{ 
				1653 6855 6856
			}
		}
		ABC = { #Umm an-Nar
			government = despotic_monarchy
			primary_culture = maganese
			religion = arabian_pantheon
			capital = 1799
			
			own_control_core = 	{ 
				1799 6848 6850
			}
		}
		ABD = { #Qade
			government = despotic_monarchy
			primary_culture = maganese
			religion = arabian_pantheon
			capital = 6879
			
			own_control_core = 	{ 
				6879 6878 6877 6876 6880 6875
			}
		}
		ABE = { #Babylon
			government = aristocratic_monarchy
			primary_culture = agade
			religion = anunnaki_pantheon
			capital = 6087
			
			monarchy_citizen_law = foreign_law_for_minorities
			monarchy_military_reforms = work_for_the_best
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			own_control_core = 	{ 
				6087 6085 6084 6086 6088 6090 6089 6091 6093 6092
				6000 6042 6043 6001 6002 6068 6067 6044 6065 6066
				6022 6021 6018 6176 6117 6116 6710 6709 6708 6115 6025
			}
			
			family = 24
		}
		ABF = { #Bit-Yakin
			government = tribal_kingdom
			primary_culture = yakinite
			religion = anunnaki_pantheon
			capital = 6316
			
			own_control_core = 	{ 
				6316 6315 6317 6318 6187 6350 6351 6186 6184 6181 6180 6178 
			}
		}
		ABG = { #Gambulu
			government = tribal_kingdom
			primary_culture = gambulu
			religion = anunnaki_pantheon
			capital = 6436
			
			own_control_core = 	{ 
				6436 6437 6439 6438 6434 6435
			}
		}
		ABH = { #Puqudu
			government = tribal_kingdom
			primary_culture = puqudian
			religion = anunnaki_pantheon
			capital = 6329
			
			own_control_core = 	{ 
				6681 6332 6323 6329 6327 6330 6324 6325 6189 6328
			}
		}
		ABI = { #Litau
			government = tribal_kingdom
			primary_culture = litaian
			religion = anunnaki_pantheon
			capital = 6231
			
			own_control_core = 	{ 
				5694 5693 6232 6235 6231 6234 6236 6228 6230
			}
		}
		ABJ = { #Rua
			government = tribal_kingdom
			primary_culture = ruan
			religion = anunnaki_pantheon
			capital = 6694
			
			own_control_core = 	{ 
				6694 6100 6695 6101 6697 6102 6099 6098 6696
			}
		}
		ABK = { #Namar
			government = despotic_monarchy
			primary_culture = namaric
			religion = kassite_pantheon
			capital = 6217
			
			own_control_core = 	{ 
				6217 6250 6223 6222 6216 6251 6263 6265 6264 6262 6249 6219
				6296 6252 6253 6215 6214
			}
		}
		ABL = { #Bit-Dakuru
			government = tribal_kingdom
			primary_culture = dakurite
			religion = anunnaki_pantheon
			capital = 5991
			
			own_control_core = 	{ 
				5991 5987 5985 5992 5990 5989 5988
			}
		}
		ABM = { #Bit-Amukkani
			government = tribal_kingdom
			primary_culture = amukanese
			religion = anunnaki_pantheon
			capital = 6124
			
			own_control_core = 	{ 
				6124 6123 6125 6716 6717
			}
		}
		ABN = { #Bit-Shilani
			government = tribal_kingdom
			primary_culture = shilanian
			religion = anunnaki_pantheon
			capital = 5973
			
			own_control_core = 	{ 
				5973 5986 5974 5978 5972
			}
		}
		ABO = { #Bit-Hashmar
			government = tribal_kingdom
			primary_culture = hashmaric
			religion = anunnaki_pantheon
			capital = 6174
			
			own_control_core = 	{ 
				6153 6154 6177 6175 6174 6173 6150 6433 6152 6155
			}
		}
		ABP = { #Utu
			government = tribal_kingdom
			primary_culture = utunian
			religion = anunnaki_pantheon
			capital = 5746
			
			own_control_core = 	{ 
				5748 5747 6726 5689 5749 6718 5896 5897
				5746 6649 5672 5673
			}
		}
		ABR = { #Hiranu
			government = tribal_kingdom
			primary_culture = hiranic
			religion = anunnaki_pantheon
			capital = 5648
			
			own_control_core = 	{ 
				5648 5681 5752 5744 5687 5751 6463 5745
			}
		}
		ABS = { #Rabilu
			government = tribal_kingdom
			primary_culture = rabilan
			religion = anunnaki_pantheon
			capital = 5686
			
			own_control_core = 	{ 
				5685 5684 6460 5686 5555 5556 5688 5554 6459 5682 5683
			}
		}
		ABT = { #Rede
			government = tribal_kingdom
			primary_culture = redan
			religion = anunnaki_pantheon
			capital = 5676
			
			own_control_core = 	{ 
				5676 6455 6456 6458 6457 5678
			}
		}
		ABU = { #Karma
			government = tribal_kingdom
			primary_culture = karman
			religion = anunnaki_pantheon
			capital = 5892
			
			own_control_core = 	{ 
				5750 5558 5557 5559 5560 5892 5894 5893 5895 5692 5691 5690
			}
		}
		ABW = { #Ahaanu
			government = tribal_kingdom
			primary_culture = ahaanu
			religion = anunnaki_pantheon
			capital = 5761
			
			own_control_core = 	{ 
				5764 5765 5763 5761 5760 5229 5220 5759 5758 5762
			}
		}
		ABY = { #Ellipi
			government = despotic_monarchy
			primary_culture = ellipian
			religion = elamite_pantheon
			capital = 6275
			
			own_control_core = 	{ 
				6275 6274 6276 6280 6277 6272 6278 6273 6267 
				6271 6270 6266 6287 6283 6282 6281 6199
			}
		}
		ABZ = { #Bit-Istar
			government = despotic_monarchy
			primary_culture = istarite
			religion = anunnaki_pantheon
			capital = 6192
			
			own_control_core = 	{ 
				6192 6202 6191
			}
		}
		ACA = { #Additional
			government = tribal_kingdom
			primary_culture = karman
			religion = anunnaki_pantheon
			capital = 5892
			
			own_control_core = 	{ 
				
			}
		}
		ACB = { #Additional
			government = tribal_kingdom
			primary_culture = karman
			religion = anunnaki_pantheon
			capital = 5892
			
			own_control_core = 	{ 
				
			}
		}
		ACC = { #Additional
			government = tribal_kingdom
			primary_culture = karman
			religion = anunnaki_pantheon
			capital = 5892
			
			own_control_core = 	{ 
				
			}
		}
		ACD = { #Additional
			government = tribal_kingdom
			primary_culture = karman
			religion = anunnaki_pantheon
			capital = 5892
			
			own_control_core = 	{ 
				
			}
		}
		ACE = { #Additional
			government = tribal_kingdom
			primary_culture = karman
			religion = anunnaki_pantheon
			capital = 5892
			
			own_control_core = 	{ 
				
			}
		}
		ACF = { #Additional
			government = tribal_kingdom
			primary_culture = karman
			religion = anunnaki_pantheon
			capital = 5892
			
			own_control_core = 	{ 
				
			}
		}
		ACG = { #Additional
			government = tribal_kingdom
			primary_culture = karman
			religion = anunnaki_pantheon
			capital = 5892
			
			own_control_core = 	{ 
				
			}
		}
		ACH = { #Additional
			government = tribal_kingdom
			primary_culture = karman
			religion = anunnaki_pantheon
			capital = 5892
			
			own_control_core = 	{ 
				
			}
		}
		ACI = { #Additional
			government = tribal_kingdom
			primary_culture = karman
			religion = anunnaki_pantheon
			capital = 5892
			
			own_control_core = 	{ 
				
			}
		}
	}
}

trade = { #If any are changed also change trade agreements.
	
}
