treasure_manager = {
    database = {
		#ID ranges:
		# Joachim 1-60
		# Joe 61-120
		# Drikus 121-180
		# Henrik 181-240
		
    }
}
family={
	families={
		#Numbers do not have to appear in numerical order but do have to be unique:
		#Current first free ID is 90.
		#Roman Families on Start:
		
		1={
			key="Usermaatre-Setepenamun"
			owner=EAJ
			culture = lower_kemetic
			prestige=300
		}
		2={
			key="Shosqenq-Shu"
			owner=EAI
			culture = ma
			prestige=300
		}
		3={
			key="Usermaatre-Setepenamun"
			owner=EAH
			culture = lower_kemetic
			prestige=300
		}
		4={
			key="Shosqenq-Shu"
			owner=EAK
			culture = ma
			prestige=300
		}
		5={
			key="Hem-netjer-tep-en-Amun"
			owner=EAG
			culture = thebaidan
			prestige=300
		}
		6={
			key="Bet-Maakach"
			owner=JAL
			culture = philistine
			prestige=300
		}
		7={
			key="Jebusite"
			owner=JAN
			culture = jebusite
			prestige=300
		}
		8={
			key="Bet-Saul"
			owner=JAO
			culture = benjamin
			prestige=300
		}
		9={
			key="Bet-David"
			owner=JAE
			culture = judahite
			prestige=300
		}
		10={
			key="Ammonite"
			owner=JAP
			culture = ammonite
			prestige=300
		}
	}
}
diplomacy = {
	
}

provinces = { #Any entry must contain a comment with city name.
	### TREASURES ###
	
	

	### BUILDINGS
	
	4565 = { #Tanis
		port_building = 2
	}
	
	2261 = { #Memphis
		port_building = 2
	}
	
	1331 = { #Thebes
		port_building = 2
	}
	
	2306 = { #Abydos
		port_building = 1
	}
	
	1399 = { #Khmun
		port_building = 1
	}
	
	4467 = { #Sais
		port_building = 1
	}
	
	4601 = { #Piemro
		port_building = 1
	}
	
	4556 = { #Bubastis
		port_building = 1
	}
	
	4218 = { #Gaza
		port_building = 2
	}
	
	4216 = { #Ascalon
		port_building = 2
	}
	
	4214 = { #Ashdod
		port_building = 2
	}
	
	4212 = { #Jaffa
		port_building = 2
	}
	
	4395 = { #Elath
		port_building = 1
	}
	
	4701 = { #Met-irt
		port_building = 1
	}
	
	1637 = { #Manutut
		port_building = 1
	}
	
	4719 = { #Aziris
		port_building = 1
	}
	
	#Lesser Mountain Passes #
	#Used for mountain passes that have an owner.
	
	
	#Gates - These Mountain Passes do not have an owner.
	
	
	#Pirates
	
	
	
	#Special Places:
	
	#Pyramids of Giza
	2133 = {
		#modifier = { modifier = pyramid_complex always = yes }
	}
	
	########################################
	# Barbarian Spawn Spots
	########################################
	
	
}

road_network = {
	
}

country = {
	countries = {
	
		BAR = {
			government = tribal_kingdom
		}
		
		#Nubia and Meded tribes
		
		NAA = { #Kerma
			government = despotic_monarchy
			primary_culture = kerman
			religion = kemetic_pantheon
			capital = 1288
			
			own_control_core = 	{ 
				1288 1248 2628 1491 1162 1304 2245 2249 1338 1282 117 1392 1326
			}
		}
		
		NAB = { #Ukheb
			government = despotic_monarchy
			primary_culture = saseban
			religion = ethiopian_pantheon
			capital = 1606
			
			own_control_core = 	{ 
				1606 1519 1600 1602 1580 1555 2561 13 1198 2556
			}
		}
		
		NAC = { #Sai
			government = despotic_monarchy
			primary_culture = saian
			religion = kemetic_pantheon
			capital = 1310
			
			own_control_core = 	{ 
				1310 2271 2537 1186 1182 1197 2419 2520 3122 3205 2339
			}
		}
		
		NAD = { #Semna
			government = tribal_kingdom
			primary_culture = semnan
			religion = ethiopian_pantheon
			capital = 2426
			
			own_control_core = 	{ 
				2426 1336 1459 1472 2423 1521 2414 2255 2412 2428 3111 2343 2336 2417 3131
			}
		}
		
		NAE = { #Viceroyalty of Kush
			government = despotic_monarchy
			primary_culture = nubo_kemetic
			religion = kemetic_pantheon
			capital = 1458
			
			own_control_core = 	{ 
				2438 2439 2440 2437 2446 2445 1683 1458 2448 2444 1255
				1327 1318 1235 2456 1249 1465 2464 2460 2469 2468 2461
			}
		}
		
		NAF = { #Haterti
			government = tribal_kingdom
			primary_culture = haterti
			religion = ethiopian_pantheon
			capital = 1245
			
			own_control_core = 	{ 
				1542 2407 1245 2409 1299 1165 1677 1281 1307 1271 1315
			}
		}
		
		NAG = { #Nerti
			government = tribal_kingdom
			primary_culture = nertian
			religion = ethiopian_pantheon
			capital = 2404
			
			own_control_core = 	{ 
				2384 2383 2390 2387 2392 2395 2398 2397 2402 2404 1252
			}
		}
		
		NAH = { #Meded
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				4740 4742 4741 4739
			}
		}
		
		#Libyan tribes
		
		LAA = { #Adyrmachidae
			government = tribal_chiefdom
			primary_culture = adyrmachidaic
			religion = libyan_pantheon
			capital = 4805
			
			own_control_core = 	{ 
				4764 4805 4806 4807 4808
			}
		}
		
		LAB = { #Nasamones
			government = tribal_chiefdom
			primary_culture = nessamones
			religion = libyan_pantheon
			capital = 4902
			
			own_control_core = 	{ 
				4902 4952 4953 4955 4954
			}
		}
		
		LAC = { #Gilligamae
			government = tribal_chiefdom
			primary_culture = gilgamaic
			religion = libyan_pantheon
			capital = 4712
			
			own_control_core = 	{ 
				4712 4711 4709 4716
			}
		}
		
		LAD = { #Abystae
			government = tribal_chiefdom
			primary_culture = abystaic
			religion = libyan_pantheon
			capital = 4929
			
			own_control_core = 	{ 
				4929 4942 4943 4930
			}
		}
		
		LAE = { #Auschisae
			government = tribal_chiefdom
			primary_culture = auschisaic
			religion = libyan_pantheon
			capital = 4934
			
			own_control_core = 	{ 
				4934 4944 4945 4935
			}
		}
		
		LAF = { #Bacale
			government = tribal_chiefdom
			primary_culture = bacalan
			religion = libyan_pantheon
			capital = 4909
			
			own_control_core = 	{ 
				4909 4910 4924 4925
			}
		}
		
		#3rd Intermediate period
		
		EAA = { #Kharga
			government = despotic_monarchy
			primary_culture = deshreti
			religion = kemetic_pantheon
			capital = 4800
			
			own_control_core = 	{ 
				4762 4797 4798 4799 4800 4801 4802 4803
			}
		}
		
		EAB = { #Met-Irt
			government = despotic_monarchy
			primary_culture = met_irtan
			religion = kemetic_pantheon
			capital = 4701
			
			own_control_core = 	{ 
				4701 4713 4706 4732
			}
		}
		
		EAC = { #Swenett
			government = despotic_monarchy
			primary_culture = swenettic
			religion = kemetic_pantheon
			capital = 2268
			
			own_control_core = 	{ 
				2268 4691 2266 2257 4690 2357 2358 4693 4692 2347
				1232 1272 4688 4687 2363 1968 4689 2342 1965 2256
			}
		}
		
		EAD = { #Behdet
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 2376
			
			own_control_core = 	{ 
				1382 4686 1352 1343 2372 1951 1825 2305 2943 2371 2376
			}
		}
		
		EAE = { #Nekhen
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 2301
			
			own_control_core = 	{ 
				2301 1895 1381 1745 1210 1976 1309 2283 1939 1946 2290
			}
		}
		
		EAF = { #Iuny
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 2302
			
			own_control_core = 	{ 
				2302 2595 1144 2478 2611 1941 2298 1935 2291 1947
			}
		}
		
		EAG = { #Waset
			government = theocratic_monarchy
			primary_culture = thebaidan
			religion = kemetic_pantheon
			capital = 1331
			
			succession_law=egyption_succession_law
			succession=old_egyptian_succession
			monarchy_citizen_law = foreign_law_for_minorities
			monarchy_military_reforms = work_for_the_best
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				1325 1660 1367 1631 1253 1331 4745 1401 1201 1321 2625
				2485 1222 4684 4685 4683 1224 1302 2354 2599 2607
				1227 4682 4681 4680 1231 2479 2360 2329 2605 4746 1233
			}
			
			family = 5
		}
		
		EAH = { #Siamun
			government = despotic_monarchy
			primary_culture = deltan
			religion = kemetic_pantheon
			capital = 1399
			
			succession_law=egyption_succession_law
			succession=old_egyptian_succession
			monarchy_citizen_law = foreign_law_for_minorities
			monarchy_military_reforms = work_for_the_best
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			poptype_rights = { 
				{
					culture = khmunite 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				542 1399 1391 370 4664 4663 1619 1371 1618
				340 1667 1663 1413 1636 4665 363 1404 1609
				540 1364 544 1363 1678 402 1168 4662 1163 2549
			}
			
			family = 1
		}
		
		EAI = { #22nd dynasty
			government = aristocratic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4740
			
			succession_law=egyption_succession_law
			succession=old_egyptian_succession
			monarchy_citizen_law = foreign_law_for_minorities
			monarchy_military_reforms = work_for_the_best
			
			own_control_core = 	{ 
				2570 2277 2152 1848 2279 1830 2274 1841 1971 2280 1931 1949
				2084 2286 2282 1836 1842 4629 2573 2596 2571 2578 2602
			}
			
			family = 2
		}
		
		EAJ = { #21st dynasty
			government = aristocratic_monarchy
			primary_culture = deltan
			religion = kemetic_pantheon
			capital = 4565
			
			succession_law=egyption_succession_law
			succession=old_egyptian_succession
			monarchy_citizen_law = foreign_law_for_minorities
			monarchy_military_reforms = work_for_the_best
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				4565 4568 4564 4567 4566 4570 4571 4563 4569
				4559 4558 4560 4562 4561 4554
				4585 4586 4634 4633 4636 1637 1640
				4579 4580 4640 4639 4581 4578 4631 6892 6891
				4574 4644 4575 4643 4642 4576 4577 4641 2962 6890
				345 4647 272 4646 4645 264 2261 2211 2258 2133 4626 2127
				245 4649 244 4650 562 4651 559 4652 4648 247
				4654 570 491 1131 4655 4656 1092 1119 4653 558
				4545 4546 4551 4552 4549 4547 4548 4550 4553
				4635 4587 4588 4589 4590 4573 4572 4632
				4544 4543 4542 4541
			}
			
			family = 3
		}
		
		EAK = { #Bubastis
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4556
			
			own_control_core = 	{ 
				4556 4557 4555 4537 4538 4539 4540
			}
			
			family = 4
		}
		
		EAL = { #Per-Sopdu
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4583
			
			own_control_core = 	{ 
				4583 4582 4584 4638 4637
			}
		}
		
		EAM = { #Djedet
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4531
			
			own_control_core = 	{ 
				4531 4530 4532 4533 4534 4535 4536
			}
		}
		
		EAN = { #Setennu
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4523
			
			own_control_core = 	{ 
				4523 4524 4525 4526 4527 4528 4529
			}
		}
		
		EAO = { #Djedu
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4502
			
			own_control_core = 	{ 
				4502 4501 4500 4499 4498 4503
				4490 4492 4494 4491
			}
		}
		
		EAP = { #Semabehdet
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4511
			
			own_control_core = 	{ 
				4511 4512 4513 4517 4518 4516 
			}
		}
		
		EAR = { #Tjebnutjer
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4506
			
			own_control_core = 	{ 
				4506 4505 4504 4507 4508 4510
			}
		}
		
		EAS = { #Aurau
			government = tribal_kingdom
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4514
			
			own_control_core = 	{ 
				4514 4509 4515 4519 4520 4521 4522
			}
		}
		
		EAT = { #Senaat
			government = tribal_kingdom
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4480
			
			own_control_core = 	{ 
				4480 4483 4479 4478 4482 4481 4477 
			}
		}
		
		EAU = { #Khasut
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4486
			
			own_control_core = 	{ 
				4486 4495 4496 4493 4485 4497 4484
			}
		}
		
		EAW = { #Saka
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 1154
			
			own_control_core = 	{ 
				4658 4659 1154 1176 1160 4660 4661 4657 1151
			}
		}
		
		EAX = { #Per-Madjet
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 2542
			
			own_control_core = 	{ 
				2594 2576 2619 2542 2617 594 2543 2544 371
			}
		}
		
		EAY = { #Khem
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4624
			
			own_control_core = 	{ 
				4624 2220 2145 4625 4623 1187 
			}
		}
		
		EAZ = { #Zawty
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 1629
			
			own_control_core = 	{ 
				1511 470 433 1629 459 1512 394 1464 343
			}
		}
		
		EBA = { #Per-Nemty
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 1643
			
			own_control_core = 	{ 
				1643 4668 4669 4670 1654 1625 4667 1624 4666
			}
		}
		
		EBB = { #Shashotep
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 1589
			
			own_control_core = 	{ 
				1581 242 1760 4671 1379 1588 1589 1777 1647
			}
		}
		
		EBC = { #Tjebu
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 1374
			
			own_control_core = 	{ 
				1368 4673 1556 1762 1675 1886 1357 4672 1374 1532
			}
		}
		
		EBD = { #Ipu
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 1362
			
			own_control_core = 	{ 
				2309 1888 4675 1355 2093 1362 4674 2311 1894 2313
			}
		}
		
		EBE = { #Abdju
			government = despotic_monarchy
			primary_culture = abdjan
			religion = kemetic_pantheon
			capital = 2306
			
			own_control_core = 	{ 
				4676 1347 2306 2621 2622 2473 4677 1266 2477 1767 1346
			}
		}
		
		EBF = { #Seshesh
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 2331
			
			own_control_core = 	{ 
				2331 2615 2609 2326 1259 4678 1267 2614 2328 4679 2324 2377
			}
		}
		
		EBG = { #Sais
			government = despotic_monarchy
			primary_culture = libi
			religion = kemetic_pantheon
			capital = 4467
			
			own_control_core = 	{ 
				4467 4489 4488 4487 4468 4469 4472 4597 4596 4599 4600
			}
		}
		
		EBH = { #Piemro
			government = theocratic_monarchy
			primary_culture = deltan
			religion = kemetic_pantheon
			capital = 4601
			
			own_control_core = 	{ 
				4601 4603 4602 4598
			}
		}
		
		EBI = { #Baket
			government = tribal_kingdom
			primary_culture = libi
			religion = kemetic_pantheon
			capital = 4470
			
			own_control_core = 	{ 
				4470 4471 4473 4474 4475 4476
			}
		}
		
		EBJ = { #Neb-qet
			government = tribal_kingdom
			primary_culture = libi
			religion = kemetic_pantheon
			capital = 4607
			
			own_control_core = 	{ 
				4607 4606 4608 4605 4604 
			}
		}
		
		EBK = { #Ptheka
			government = despotic_monarchy
			primary_culture = libi
			religion = kemetic_pantheon
			capital = 4592
			
			own_control_core = 	{ 
				4592 4591 4593 4594 4595
				4620 4621 4622 2657 2075
			}
		}
		
		EBL = { #Ta-ret
			government = tribal_kingdom
			primary_culture = libi
			religion = kemetic_pantheon
			capital = 4619
			
			own_control_core = 	{ 
				4619 2070 2058 2079 4618
			}
		}
		
		EBM = { #Yamu
			government = despotic_monarchy
			primary_culture = libi
			religion = kemetic_pantheon
			capital = 4617
			
			own_control_core = 	{ 
				4617 4616 2119 2116
			}
		}
		
		EBN = { #Nekht
			government = tribal_kingdom
			primary_culture = libi
			religion = kemetic_pantheon
			capital = 4610
			
			own_control_core = 	{ 
				4610 4614 4609 4615 4612 4613 4611
			}
		}
		
		#Levant
		
		JAA = { #Aziris
			government = despotic_monarchy
			primary_culture = azirian
			religion = canaanitic_pantheon
			capital = 4719
			
			own_control_core = 	{ 
				4719
			}
		}
		
		JAB = { #Shasu Confederation
			government = tribal_chiefdom
			primary_culture = shasan
			religion = judahic
			capital = 1474
			
			own_control_core = 	{ 
				1474 1553 1538 1547 1442 3799 3800 1672
			}
		}
		
		JAC = { #Midian
			government = tribal_kingdom
			primary_culture = midianic
			religion = anunnaki_pantheon
			capital = 4395
			
			own_control_core = 	{ 
				4395 4396 4394 3957 3924 1387 1342
			}
		}
		
		JAD = { #Moab
			government = despotic_monarchy
			primary_culture = moabite
			religion = anunnaki_pantheon
			capital = 4382
			
			own_control_core = 	{ 
				4382 4383 4381 4386 4174 4175 4173 4380 4156 4157 4158 4172 4159 4171 4385 4387
			}
		}
		
		JAE = { #Judah
			government = despotic_monarchy
			primary_culture = judahite
			religion = judahic
			capital = 4284
			
			poptype_rights = { 
				{
					culture = simeonid 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				4284 4285 4286 4278 4287 4282 4240 4281 4280 4239
				4283 4288 4289 4294 4295 4296 4299 4306 4305 4314
				4313 4317 4316 4321 4315 4320 4238 4279 4277 4276
				4319 4318 4263 4274
			}
			
			family = 9
		}
		
		JAF = { #Amalek 
			government = tribal_federation
			primary_culture = amalekite
			religion = judahic
			capital = 4405
			
			own_control_core = 	{ 
				4405 4404 4241 4406 4407 4408 4409 4440 
				4400 4399 3969 3928 3575
			}
		}
		
		JAG = { #Edom
			government = tribal_federation
			primary_culture = edomite
			religion = anunnaki_pantheon
			capital = 4384
			
			own_control_core = 	{ 
				4384 4402 4403 4401 4433 4388 4432 4389
				4416 4390 4126 4391 4392 4393
			}
		}
		
		JAH = { #Girza
			government = tribal_kingdom
			primary_culture = girzite
			religion = canaanitic_pantheon
			capital = 4312
			
			own_control_core = 	{ 
				4303 4311 4310 4307 4309 4312 4308
			}
		}
		
		JAI = { #Gaza
			government = despotic_monarchy
			primary_culture = philistine
			religion = canaanitic_pantheon
			capital = 4218
			
			poptype_rights = { 
				{
					culture = avite 
					type = citizen
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				4218 4300 4219 4220 4291
			}
		}
		
		JAJ = { #Asqalon
			government = despotic_monarchy
			primary_culture = philistine
			religion = canaanitic_pantheon
			capital = 4216
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			poptype_rights = { 
				{
					culture = avite 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				4216 4217 4215
			}
		}
		
		JAK = { #Asdod
			government = despotic_monarchy
			primary_culture = philistine
			religion = canaanitic_pantheon
			capital = 4214
			
			poptype_rights = { 
				{
					culture = avite 
					type = citizen
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				4214 4213 4212
			}
		}
		
		JAL = { #Gat
			government = despotic_monarchy
			primary_culture = philistine
			religion = canaanitic_pantheon
			capital = 4275
			
			poptype_rights = { 
				{
					culture = avite 
					type = citizen
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				4275 4270 4272 4271 4293 4297 4298 4302
				4290 4292 4304 4301
			}
			
			family = 6
		}
		
		JAM = { #Eqron
			government = despotic_monarchy
			primary_culture = philistine
			religion = canaanitic_pantheon
			capital = 4273
			
			poptype_rights = { 
				{
					culture = avite 
					type = citizen
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				4273 4269 4268 4267 4265 4264
			}
		}
		
		JAN = { #Jebus
			government = despotic_monarchy
			primary_culture = jebusite
			religion = canaanitic_pantheon
			capital = 4242
			
			own_control_core = 	{ 
				4242
			}
			
			family = 7
		}
		
		JAO = { #Israel
			government = despotic_monarchy
			primary_culture = benjamin
			religion = judahic
			capital = 4141
			
			poptype_rights = { 
				{
					culture = menasseh 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				4141 4140 4119 4145 4142 4149 4148 4117 4116 4150 4151 4162
				4115 4152 4153 4155 4136 4127 4125 4124 4121 4120 4123
				4154 4163 4135 4089 4088 4087 4060 4052 4086 4095 4097 4098
				4104 4106 4122 4102 4101 4327 4177 3976 3975 3974 3972 3971
				3970 3986 4179 4180 4188 4189 4190 4196 4113 4114 4237 4258
				4134 4133 4132 4201 4096 4094 4105 4093 4092 4091 4090 4128
				4259 4266 4262 4252 4245 4243 4224 4223 4205 4204 4192 4191
				4186 4185 4181 4202 4107 4226 4229 4230 4232 4231 4203 4198
				4195 4197 4200 4199 4178 4233 4244 4249 4261 4260 4257 4112
				4111 4109 4108 4234 4235 4236 4255 4256 4253 4254 4248 4246
				4247 4061
			}
			
			family = 8
		}
		
		JAP = { #Ammon
			government = despotic_monarchy
			primary_culture = ammonite
			religion = anunnaki_pantheon
			capital = 4160
			
			own_control_core = 	{ 
				4160 4161 4164 4166 4167 4168 4165 4169 4144 4147 4146 4170 4143 4137
			}
			
			family = 10
		}
		
		JAR = { #Beth-Shan
			government = despotic_monarchy
			primary_culture = philistine
			religion = canaanitic_pantheon
			capital = 4103
			
			own_control_core = 	{ 
				4103 
			}
		}
		
		JAS = { #Yible'am
			government = despotic_monarchy
			primary_culture = ibleamite
			religion = canaanitic_pantheon
			capital = 4228
			
			own_control_core = 	{ 
				4228 4227
			}
		}
		
		JAT = { #Ta'nak
			government = despotic_monarchy
			primary_culture = tanachite
			religion = canaanitic_pantheon
			capital = 4194
			
			own_control_core = 	{ 
				4194
			}
		}
		
		JAU = { #Megiddo
			government = despotic_monarchy
			primary_culture = megiddan
			religion = canaanitic_pantheon
			capital = 4193
			
			own_control_core = 	{ 
				4193
			}
		}
		
		JAW = { #Apeq
			government = despotic_monarchy
			primary_culture = apekhan
			religion = canaanitic_pantheon
			capital = 4250
			
			own_control_core = 	{ 
				4250 4211 4251
			}
		}
		
		JAX = { #Sokoh
			government = despotic_monarchy
			primary_culture = socohi
			religion = canaanitic_pantheon
			capital = 4225
			
			own_control_core = 	{ 
				4225 4210 4209 4222
			}
		}
		
		JAY = { #Additional
			government = despotic_monarchy
			primary_culture = azirian
			religion = canaanitic_pantheon
			capital = 4719
			
			own_control_core = 	{ 
				
			}
		}
		
		JAZ = { #Additional
			government = despotic_monarchy
			primary_culture = azirian
			religion = canaanitic_pantheon
			capital = 4719
			
			own_control_core = 	{ 
				
			}
		}
		
		JBA = { #Additional
			government = despotic_monarchy
			primary_culture = azirian
			religion = canaanitic_pantheon
			capital = 4719
			
			own_control_core = 	{ 
				
			}
		}
		
		JBB = { #Additional
			government = despotic_monarchy
			primary_culture = azirian
			religion = canaanitic_pantheon
			capital = 4719
			
			own_control_core = 	{ 
				
			}
		}
		
		JBC = { #Additional
			government = despotic_monarchy
			primary_culture = azirian
			religion = canaanitic_pantheon
			capital = 4719
			
			own_control_core = 	{ 
				
			}
		}
		
		JBD = { #Additional
			government = despotic_monarchy
			primary_culture = azirian
			religion = canaanitic_pantheon
			capital = 4719
			
			own_control_core = 	{ 
				
			}
		}
		
		JBE = { #Additional
			government = despotic_monarchy
			primary_culture = azirian
			religion = canaanitic_pantheon
			capital = 4719
			
			own_control_core = 	{ 
				
			}
		}
		
		JBF = { #Additional
			government = despotic_monarchy
			primary_culture = azirian
			religion = canaanitic_pantheon
			capital = 4719
			
			own_control_core = 	{ 
				
			}
		}
		
		JBG = { #Additional
			government = despotic_monarchy
			primary_culture = azirian
			religion = canaanitic_pantheon
			capital = 4719
			
			own_control_core = 	{ 
				
			}
		}
		
		JBH = { #Additional
			government = despotic_monarchy
			primary_culture = azirian
			religion = canaanitic_pantheon
			capital = 4719
			
			own_control_core = 	{ 
				
			}
		}
	}
}

trade = { #If any are changed also change trade agreements.
	
}
