treasure_manager = {
    database = {
		#ID ranges:
		# Joachim 1-60
		# Joe 61-120
		# Drikus 121-180
		# Henrik 181-240
		
    }
}
family={
	families={
		#Numbers do not have to appear in numerical order but do have to be unique:
		#Current first free ID is 90.
		#Roman Families on Start:
		
		
	}
}
diplomacy = {
	
}

provinces = { #Any entry must contain a comment with city name.
	### TREASURES ###
	
	

	### BUILDINGS
	
	
	
	#Lesser Mountain Passes #
	#Used for mountain passes that have an owner.
	
	
	#Gates - These Mountain Passes do not have an owner.
	
	
	#Pirates
	
	
	
	#Buildings
	
	
	
	#Special Places:
	
	
	
	
	#Pyramids of Giza
	2133 = {
		#modifier = { modifier = pyramid_complex always = yes }
	}
	
	########################################
	# Barbarian Spawn Spots
	########################################
	
	#Egypt & Surroundings
	
	
	
}

road_network = {
	
}

country = {
	countries = {
	
		BAR = {
			government = tribal_kingdom
		}
		
		NAA = { #Kerma
			government = despotic_monarchy
			primary_culture = kerman
			religion = kemetic_pantheon
			capital = 1288
			
			own_control_core = 	{ 
				1288 1248 2628 1491 1162 1304 2245 2249 1338 1282 117 1392 1326
			}
		}
		
		NAB = { #Ukheb
			government = despotic_monarchy
			primary_culture = saseban
			religion = ethiopian_pantheon
			capital = 1606
			
			own_control_core = 	{ 
				1606 1519 1600 1602 1580 1555 2561 13 1198 2556
			}
		}
		
		NAC = { #Sai
			government = despotic_monarchy
			primary_culture = saian
			religion = kemetic_pantheon
			capital = 1310
			
			own_control_core = 	{ 
				1310 2271 2537 1186 1182 1197 2419 2520 3122 3205 2339
			}
		}
		
		NAD = { #Semna
			government = despotic_monarchy
			primary_culture = semnan
			religion = ethiopian_pantheon
			capital = 2426
			
			own_control_core = 	{ 
				2426 1336 1459 1472 2423 1521 2414 2255 2412 2428 3111 2343 2336 2417 3131
			}
		}
		
		NAE = { #Viceroyalty of Kush
			government = despotic_monarchy
			primary_culture = nubo_kemetic
			religion = kemetic_pantheon
			capital = 1458
			
			own_control_core = 	{ 
				2438 2439 2440 2437 2446 2445 1683 1458 2448 2444 1255
				1327 1318 1235 2456 1249 1465 2464 2460 2469 2468 2461
			}
		}
		
		NAF = { #Haterti
			government = tribal_kingdom
			primary_culture = haterti
			religion = ethiopian_pantheon
			capital = 1245
			
			own_control_core = 	{ 
				1542 2407 1245 2409 1299 1165 1677 1281 1307 1271 1315
			}
		}
		
		NAG = { #Nerti
			government = tribal_kingdom
			primary_culture = nertian
			religion = ethiopian_pantheon
			capital = 2404
			
			own_control_core = 	{ 
				2384 2383 2390 2387 2392 2395 2398 2397 2402 2404 1252
			}
		}
		
		NAH = { #Meded
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				4740 4742 4741 4739
			}
		}
		
	}
}

trade = { #If any are changed also change trade agreements.
	
}
