treasure_manager = {
    database = {
		#ID ranges:
		# Joachim 1-60
		# Joe 61-120
		# Drikus 121-180
		# Henrik 181-240
		
    }
}
family={
	families={
		#Numbers do not have to appear in numerical order but do have to be unique:
		#Current first free ID is 90.
		#Roman Families on Start:
		
		1={
			key="Usermaatre-Setepenamun"
			owner=EAJ
			culture = lower_kemetic
			prestige=300
		}
		2={
			key="Shosqenq-Shu"
			owner=EAI
			culture = ma
			prestige=300
		}
		3={
			key="Usermaatre-Setepenamun"
			owner=EAH
			culture = lower_kemetic
			prestige=300
		}
		4={
			key="Shosqenq-Shu"
			owner=EAK
			culture = ma
			prestige=300
		}
		5={
			key="Hem-netjer-tep-en-Amun"
			owner=EAG
			culture = thebaidan
			prestige=300
		}
	}
}
diplomacy = {
	
}

provinces = { #Any entry must contain a comment with city name.
	### TREASURES ###
	
	

	### BUILDINGS
	
	
	
	#Lesser Mountain Passes #
	#Used for mountain passes that have an owner.
	
	
	#Gates - These Mountain Passes do not have an owner.
	
	
	#Pirates
	
	
	
	#Buildings
	
	
	
	#Special Places:
	
	
	
	
	#Pyramids of Giza
	2133 = {
		#modifier = { modifier = pyramid_complex always = yes }
	}
	
	########################################
	# Barbarian Spawn Spots
	########################################
	
	#Egypt & Surroundings
	
	
	
}

road_network = {
	
}

country = {
	countries = {
	
		BAR = {
			government = tribal_kingdom
		}
		
		#Nubia and Meded tribes
		
		NAA = { #Kerma
			government = despotic_monarchy
			primary_culture = kerman
			religion = kemetic_pantheon
			capital = 1288
			
			own_control_core = 	{ 
				1288 1248 2628 1491 1162 1304 2245 2249 1338 1282 117 1392 1326
			}
		}
		
		NAB = { #Ukheb
			government = despotic_monarchy
			primary_culture = saseban
			religion = ethiopian_pantheon
			capital = 1606
			
			own_control_core = 	{ 
				1606 1519 1600 1602 1580 1555 2561 13 1198 2556
			}
		}
		
		NAC = { #Sai
			government = despotic_monarchy
			primary_culture = saian
			religion = kemetic_pantheon
			capital = 1310
			
			own_control_core = 	{ 
				1310 2271 2537 1186 1182 1197 2419 2520 3122 3205 2339
			}
		}
		
		NAD = { #Semna
			government = tribal_kingdom
			primary_culture = semnan
			religion = ethiopian_pantheon
			capital = 2426
			
			own_control_core = 	{ 
				2426 1336 1459 1472 2423 1521 2414 2255 2412 2428 3111 2343 2336 2417 3131
			}
		}
		
		NAE = { #Viceroyalty of Kush
			government = despotic_monarchy
			primary_culture = nubo_kemetic
			religion = kemetic_pantheon
			capital = 1458
			
			own_control_core = 	{ 
				2438 2439 2440 2437 2446 2445 1683 1458 2448 2444 1255
				1327 1318 1235 2456 1249 1465 2464 2460 2469 2468 2461
			}
		}
		
		NAF = { #Haterti
			government = tribal_kingdom
			primary_culture = haterti
			religion = ethiopian_pantheon
			capital = 1245
			
			own_control_core = 	{ 
				1542 2407 1245 2409 1299 1165 1677 1281 1307 1271 1315
			}
		}
		
		NAG = { #Nerti
			government = tribal_kingdom
			primary_culture = nertian
			religion = ethiopian_pantheon
			capital = 2404
			
			own_control_core = 	{ 
				2384 2383 2390 2387 2392 2395 2398 2397 2402 2404 1252
			}
		}
		
		NAH = { #Meded
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				4740 4742 4741 4739
			}
		}
		
		#Libyan tribes
		
		LAA = { #Adyrmachidae
			government = tribal_chiefdom
			primary_culture = adyrmachidaic
			religion = libyan_pantheon
			capital = 4805
			
			own_control_core = 	{ 
				4764 4805 4806 4807 4808
			}
		}
		
		LAB = { #Nasamones
			government = tribal_chiefdom
			primary_culture = nessamones
			religion = libyan_pantheon
			capital = 4902
			
			own_control_core = 	{ 
				4902 4952 4953 4955 4954
			}
		}
		
		LAC = { #Gilligamae
			government = tribal_chiefdom
			primary_culture = gilgamaic
			religion = libyan_pantheon
			capital = 4712
			
			own_control_core = 	{ 
				4712 4711 4709 4716
			}
		}
		
		LAD = { #Abystae
			government = tribal_chiefdom
			primary_culture = abystaic
			religion = libyan_pantheon
			capital = 4929
			
			own_control_core = 	{ 
				4929 4942 4943 4930
			}
		}
		
		LAE = { #Auschisae
			government = tribal_chiefdom
			primary_culture = auschisaic
			religion = libyan_pantheon
			capital = 4934
			
			own_control_core = 	{ 
				4934 4944 4945 4935
			}
		}
		
		LAF = { #Bacale
			government = tribal_chiefdom
			primary_culture = bacalan
			religion = libyan_pantheon
			capital = 4909
			
			own_control_core = 	{ 
				4909 4910 4924 4925
			}
		}
		
		#3rd Intermediate period
		
		EAA = { #Kharga
			government = despotic_monarchy
			primary_culture = deshreti
			religion = kemetic_pantheon
			capital = 4800
			
			own_control_core = 	{ 
				4762 4797 4798 4799 4800 4801 4802 4803
			}
		}
		
		EAB = { #Met-Irt
			government = despotic_monarchy
			primary_culture = met_irtan
			religion = kemetic_pantheon
			capital = 4701
			
			own_control_core = 	{ 
				4701 4713 4706 4732
			}
		}
		
		EAC = { #Swenett
			government = despotic_monarchy
			primary_culture = swenettic
			religion = kemetic_pantheon
			capital = 2268
			
			own_control_core = 	{ 
				2268 4691 2266 2257 4690 2357 2358 4693 4692 2347
				1232 1272 4688 4687 2363 1968 4689 2342 1965 2256
			}
		}
		
		EAD = { #Behdet
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 2376
			
			poptype_rights = { 
				{
					culture = thebaidan 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				1382 4686 1352 1343 2372 1951 1825 2305 2943 2371 2376
			}
		}
		
		EAE = { #Nekhen
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 2301
			
			poptype_rights = { 
				{
					culture = thebaidan 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				2301 1895 1381 1745 1210 1976 1309 2283 1939 1946 2290
			}
		}
		
		EAF = { #Iuny
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 2302
			
			poptype_rights = { 
				{
					culture = thebaidan 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				2302 2595 1144 2478 2611 1941 2298 1935 2291 1947
			}
		}
		
		EAG = { #Waset
			government = theocratic_monarchy
			primary_culture = thebaidan
			religion = kemetic_pantheon
			capital = 1331
			
			own_control_core = 	{ 
				1325 1660 1367 1631 1253 1331 4745 1401 1201 1321 2625
				2485 1222 4684 4685 4683 1224 1302 2354 2599 2607
				1227 4682 4681 4680 1231 2479 2360 2329 2605 4746 1233
			}
			
			family = 5
		}
		
		EAH = { #Khmun
			government = despotic_monarchy
			primary_culture = deltan
			religion = kemetic_pantheon
			capital = 1399
			
			poptype_rights = { 
				{
					culture = khmunite 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				542 1399 1391 370 4664 4663 1619 1371 1618
				340 1667 1663 1413 1636 4665 363 1404 1609
				540 1364 544 1363 1678 402 1168 4662 1163 2549
			}
			
			family = 1
		}
		
		EAI = { #22nd dynasty
			government = aristocratic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4740
			
			poptype_rights = { 
				{
					culture = henenite 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				2570 2277 2152 1848 2279 1830 2274 1841 1971 2280 1931 1949
				2084 2286 2282 1836 1842 4629 2573 2596 2571 2578 2602
			}
			
			family = 2
		}
		
		EAJ = { #21st dynasty
			government = aristocratic_monarchy
			primary_culture = deltan
			religion = kemetic_pantheon
			capital = 4565
			
			own_control_core = 	{ 
				4565 4568 4564 4567 4566 4570 4571 4563 4569
				4556 4557 4559 4558 4560 4562 4561 4555 4554
				4583 4584 4585 4637 4586 4634 4633 4636 1637 1640
				4579 4580 4640 4639 4581 4578 4582 4638 4631 6892 6891
				4574 4644 4575 4643 4642 4576 4577 4641 2962 6890
				345 4647 272 4646 4645 264 2261 2211 2258 2133 4626 2127
				245 4649 244 4650 562 4651 559 4652 4648 247
				4654 570 491 1131 4655 4656 1092 1119 4653 558
				4545 4546 4551 4552 4549 4547 4548 4550 4553
				4635 4587 4588 4589 4590 4573 4572 4632
				4544 4543 4542 4541
			}
			
			family = 3
		}
		
		EAK = { #Bubastis
			government = despotic_monarchy
			primary_culture = ma
			religion = kemetic_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				
			}
			
			family = 4
		}
		
		EAL = { #Additional
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				
			}
		}
		
		EAM = { #Additional
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				
			}
		}
		
		EAN = { #Additional
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				
			}
		}
		
		EAO = { #Additional
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				
			}
		}
		
		EAP = { #Additional
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				
			}
		}
		
		EAR = { #Additional
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				
			}
		}
		
		EAS = { #Additional
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				
			}
		}
		
		EAT = { #Additional
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				
			}
		}
		
		EAU = { #Additional
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				
			}
		}
		
		EAW = { #Additional
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				
			}
		}
		
		EAX = { #Additional
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				
			}
		}
		
		EAY = { #Additional
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				
			}
		}
		
		EAZ = { #Additional
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				
			}
		}
		
		EBA = { #Additional
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				
			}
		}
		
		EBB = { #Additional
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				
			}
		}
		
		EBC = { #Additional
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				
			}
		}
		
		EBD = { #Additional
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				
			}
		}
		
		EBE = { #Additional
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				
			}
		}
		
		EBF = { #Additional
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				
			}
		}
		
		EBG = { #Additional
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				
			}
		}
		
		EBH = { #Additional
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				
			}
		}
		
		EBI = { #Additional
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				
			}
		}
		
		EBJ = { #Additional
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				
			}
		}
		
		EBK = { #Additional
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				
			}
		}
		
		EBL = { #Additional
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				
			}
		}
		
		EBM = { #Additional
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				
			}
		}
		
		EBN = { #Additional
			government = tribal_chiefdom
			primary_culture = medjay
			religion = ethiopian_pantheon
			capital = 4740
			
			own_control_core = 	{ 
				
			}
		}
		
		#Habiru and the Levantine Team
		
		JAA = { #Aziris
			government = tribal_chiefdom
			primary_culture = azirian
			religion = canaanitic_pantheon
			capital = 4719
			
			own_control_core = 	{ 
				4719
			}
		}
	}
}

trade = { #If any are changed also change trade agreements.
	
}
