##reload posteffectvolumes
#PostEffectVolumes.Enabled
#PostEffectVolumes.ForceUpdate
#Draw.DebugPostEffectVolumes

posteffect_values = {
	name = standard	
	
	lut = "gfx/map/post_effects/colorcorrection_neutral.tga"

	#fog_color = { 0.12 0.28 0.6 }
	#fog_begin = 10.0
	#fog_end = 1090.0
	#fog_max = 1.0
	#bloom_width = 2.5
	bloom_scale = 0.0
	#bright_threshold = 0.9
	#hdr_min_adjustment
	#hdr_max_adjustment
	#tonemap_middlegrey = 0.45
	#hue_offset = 0
	#saturation_scale = 1
	saturation_scale = 1.1
	#value_scale = 1.0
	#colorbalance = { 1 1 1 }
	#levels_min = hsv{ 0 0 0 }
	#levels_max = hsv{ 0 0 1 }
}

posteffect_values = {
	name = desert	
	lut = "gfx/map/post_effects/colorcorrection_desert.tga"
#	lut = "gfx/map/post_effects/colorcorrection_neutral.tga"
	
	#fog_color = { 0.55 0.50 0.375 }
	#fog_begin = 10
	#fog_end = 1200.0
	#fog_max = 10
	#bloom_width = 2.5
	bloom_scale = 0.0
	#bright_threshold = 1
	#hdr_min_adjustment
	#hdr_max_adjustment
	tonemap_middlegrey = 0.6
	#hue_offset = 0
	saturation_scale = 1.2
	value_scale = 1.10
	colorbalance = { 1.07 0.96 0.96 }
	levels_min = hsv{ 0 0 0 }
	levels_max = hsv{ 0 0 1 }
}

posteffect_values = {
	name = india	
	lut = "gfx/map/post_effects/colorcorrection_desert.tga"
	
	fog_color = { 0.55 0.50 0.375 }
	#fog_begin = 10
	#fog_end = 1200.0
	#fog_max = 10
	#bloom_width = 2.5
	bloom_scale = 0.25
	bright_threshold = 1
	#hdr_min_adjustment
	#hdr_max_adjustment
	tonemap_middlegrey = 0.6
	#hue_offset = 0
	saturation_scale = 1.1
	value_scale = 1.2
	colorbalance = { 1 0.8 0.8 }
	levels_min = hsv{ 0 0 0 }
	levels_max = hsv{ 0 0 1 }
}

#posteffect_values = {
#	name = boreal	
#	lut = "gfx/map/post_effects/colorcorrection_neutral.tga"
#	
#	#fog_color = { 0.55 0.50 0.375 }
#	#fog_begin = 10
#	#fog_end = 1200.0
#	#fog_max = 10
#	#bloom_width = 2.5
#	bloom_scale = 0.25
#	bright_threshold = 1
#	#hdr_min_adjustment
#	#hdr_max_adjustment
#	tonemap_middlegrey = 0.35
#	#hue_offset = 0
#	saturation_scale = 0.75
#	value_scale = 1.3
#	colorbalance = { 0.85 0.9 1 }
#	levels_min = hsv{ 0 0 0 }
#	levels_max = hsv{ 0 0 1 }
#}

posteffect_values = {
	name = boreal	
	lut = "gfx/map/post_effects/colorcorrection_boreal.tga"
	
}

posteffect_values = {
	name = default
	inherit = standard
	
	lut = "gfx/map/post_effects/colorcorrection_neutral.tga"
	
#	fog_color = { 1.0 0.0 0.0 }
#	fog_begin = 40.0
#	fog_end = 175.0
#	fog_max = 0.0
}

################################## 

############ POSTPROC ############ 
############ HEIGHTS  ############ 

##################################
posteffect_values = {
	name = zoom_step_0
	inherit = standard
	
#	fog_color = { 0.0 2.0 0.0 }
#	fog_begin = 150.0
#	fog_end = 401.0
#	fog_max = 1.8
}   
 
posteffect_values = {
	name = zoom_step_1
	inherit = standard
	
#	fog_color = { 0.0 2.0 0.0 }
	fog_begin = 300
	fog_end = 450
	fog_max = 1.1
}   

posteffect_values = {
	name = zoom_step_3
	inherit = standard
	
#	fog_color = { 0.0 2.0 0.0 }
	fog_begin = 400 #400.0
	fog_end = 	1000 #1200.0
	fog_max = 1.8
}  
posteffect_values = {
	name = zoom_step_8
	inherit = standard
	
#	fog_color = { 0.0 1.0 0.0 }
	fog_begin = 750.0
	fog_end = 1250.0
#	fog_max = 1.1
}   

posteffect_values = {
	name = zoom_step_10
	inherit = zoom_step_8
	
#	fog_color = { 1.0 0.0 0.0 }
	fog_begin = 900.0
	fog_end = 1800.0
#	fog_max = 1.5
}   

posteffect_values = {
	name = zoom_step_11
	inherit = zoom_step_10
	
	fog_max = 0.0
}   


################################# 

############ VOLUMES ############ 
############ HEIGHTS ############ 

#################################
posteffect_volumes = {

	posteffect_height_volume = {
		name = "zoom_step_0"
		
		posteffect_values_day = zoom_step_0
		posteffect_values_night = zoom_step_0
		
		
		#math: 
		#	height = where you want to start fading towards this, i.e the previous zoom step.
		#	fade_distance = distance to the next zoom step, i.e where fading stops.
		#	Here we fade from step 1 to 8, which are at 75 and 850. fade_distance is thus 850 - 75 = 775
		height = 75
		fade_distance = 50
    
	}
	posteffect_height_volume = {
		name = "zoom_step_1"
		
		posteffect_values_day = zoom_step_1
		posteffect_values_night = zoom_step_1
		
		
		height = 125
		fade_distance = 150
    
	}
	posteffect_height_volume = {
		name = "zoom_step_3"
		
		posteffect_values_day = zoom_step_3
		posteffect_values_night = zoom_step_3
		
		
		height = 275
		fade_distance = 375
    
	}
	posteffect_height_volume = {
		name = "zoom_step_8"
		
		posteffect_values_day = zoom_step_8
		posteffect_values_night = zoom_step_8


		
		height = 650
		fade_distance = 300
    
	}	
	posteffect_height_volume = {
		name = "zoom_step_10"
		
		posteffect_values_day = zoom_step_10
		posteffect_values_night = zoom_step_10
		
		
		
		height = 950
		fade_distance = 550
    
	}

	posteffect_height_volume = {
		name = "zoom_step_11"
		
		posteffect_values_day = zoom_step_11
		posteffect_values_night = zoom_step_11
		
		height = 1400
		fade_distance = 500
    
	}
	posteffect_height_volume = {
		name = "Base"
		
		posteffect_values_day = default
		posteffect_values_night = default
		
		height = 0
		fade_distance = 0
	}

################################# 

############ VOLUMES ############ 
############ BOXES	 ############ 

#################################
	
	posteffect_volume = {
		name = "Sahara"
		
		posteffect_values_day = desert
		posteffect_values_night = desert
		
		

		
		
		position = { 4000.0 0.0 0.0 }
		size = { 8000.0 3000.0 4500.0 }
		fade_distance = 400.0
	}
	posteffect_volume = {
		name = "Syrian Desert"
		
		posteffect_values_day = desert
		posteffect_values_night = desert
		
		

		
		
		position = { 5700.0 0.0 3050.0 }
		size = { 5600.0 3000.0 3500.0 }
		fade_distance = 400.0
	}
	posteffect_volume = {
		name = "syrian"
		
		posteffect_values_day = desert
		posteffect_values_night = desert
		
		

		
		
		position = { 3567.0 0.0 1839.0 }
		size = { 1900.0 3000.0 1500.0 }
		fade_distance = 400.0
	}
}