#Added ones

tin = { 
	category = 0
	
	gold = 0.5
	
	province = {
		local_tax_modifier = 0.05
	}
	country = {
		global_freemen_output = 0.02
		global_slaves_output = 0.02
	} 
	
	color = hsv { 0.0 0.0 0.0 }
}

cedar = {
	category = 0
	gold = 0.3
	
	province = {
		local_ship_recruit_speed = 0.25
	}
	country = {
		trireme_discipline = 0.05
		tetrere_discipline = 0.05
		octere_discipline = 0.05
	}

	color = hsv { 0.3 0.9 0.88  }
}
saffron = {
	category = 5
	gold = 0.3
	
	province = {
		local_slaves_output = 0.1
	}
	country = {
		ruler_popularity_gain = 0.05
	}
	color = hsv { 0.1 1 0.70 }
}
fruits = {
	category = 1
	gold = 0.3
	
	province = {
		state_commerce_modifier = 0.02
		local_monthly_food_modifier = 0.03
	}
	country = {
		character_loyalty = 5
	}
	color = hsv { 0.38 0.84 0.87 }
}
ivory = {
	category = 2
	gold = 0.3

	province = {
		local_nobles_happyness = happiness_small_svalue
	}
	country = {
		country_civilization_value = 4
	}
	color = hsv { 0.07 0.35 0.87 }
}
reeds = {
	category = 4
	gold = 0.3
	
	province = {
		local_freemen_happyness = 0.1
	}
	country = {
		build_cost = -0.05
	}
	color = hsv { 0.01 0.77 0.87 }
}
silphium = {
	category = 3
	gold = 0.3
	province = {
		local_country_civilization_value = 2
	}
	country = {
		religious_tech_investment = 0.05
	}
	
	
	color = { 0.4 0.9 0.7 }
}
natron = {
	category = 3
	gold = 0.3
	province = {
		local_citizen_happyness = 0.05
	}
	country = {
		global_citizen_happyness = 0.05
	}
	
	
	color = hsv { 0.88 0.3 0.6 }
}
bitumen = {
	category = 5
	gold = 0.3
	province = {
		local_slaves_output = 0.05
	}
	country = {
		build_cost = -0.1
	}
	
	
	color = hsv { 0.88 0.3 0 }
}